################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## Kernel Command Line
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

luks.name=d758765d-d965-47d3-8126-cfb586aa0fe0=spaceport luks.options=discard resume=UUID=4737fd16-67c3-4329-8ac1-ad29f86c26e4 root=UUID=a019e572-22c2-4fc2-81c5-79036d89cb1c rootflags=ro,nodev,noatime,compress=zstd,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/base module.sig_enforce=1 quiet loglevel=2 audit=1 audit_backlog_limit=512 rd.systemd.show_status=auto rd.udev.log_priority=2 nowatchdog nmi_watchdog=0 intel_pstate=skylake_hwp i915.disable_display=0 i915.reset=3 i915.modeset=1 i915.memtest=0 i915.fastboot=1 i915.enable_dc=4 i915.enable_dpt=1 i915.enable_fbc=1 i915.enable_gvt=1 i915.enable_guc=3 i915.enable_psr=2 i915.enable_ips=1 i915.enable_sagv=1 i915.enable_dp_mst=1 i915.enable_hangcheck=1 i915.enable_dpcd_backlight=0 i915.enable_psr2_sel_fetch=1 i915.nuclear_pageflip=1 i915.psr_safest_params=0 i915.disable_power_well=1 i915.verbose_state_checks=0 i915.force_reset_modeset_test=0 i915.mitigations="auto" i915.edp_vswing=0 intel_iommu=on iwlmvm.power_scheme=3 iwlwifi.led_mode=0 iwlwifi.swcrypto=0 iwlwifi.power_save=1 iwlwifi.uapsd_disable=0 snd_usb_audio.enable=1 snd_hda_intel.enable=1 snd_hda_intel.power_save=1 snd_hda_intel.power_save_controller=1 snd_hda_intel.index=-1 nospectre_v1 l1tf=off mds=off tsx_async_abort=off mitigations=off lsm=landlock,lockdown,yama,integrity,apparmor,bpf
