# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Hydra NGINX Configuration.

user                                kvm;
daemon                              off;
master_process                      off;
worker_processes                    auto;

events {
    worker_connections              256;
}

http {
    include                         /etc/nginx/mime.types;
    sendfile                        off;
    default_type                    application/octet-stream;
    keepalive_timeout               0;
    upstream vnc_proxy {
        server                      127.0.0.1:8500;
    }
    server {
        listen                      127.0.0.1:8600;
        charset                     UTF-8;
        error_page                  404 500 502 503 504 /;
        server_name                 hydra;
        location / {
            root                    /opt/spaceport/config/hydra/novnc;
            index                   vnc.html;
        }
        location /websockify {
            proxy_pass              http://vnc_proxy/;
            proxy_buffering         off;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
            proxy_http_version      1.1;
            proxy_read_timeout      61s;
        }
    }
}
