{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "acpi",
            "bavail",
            "bluectl",
            "brightnessctl",
            "cpuctl",
            "cpus",
            "dmenu",
            "dpms",
            "EPOLLERR",
            "EPOLLHUP",
            "EPOLLIN",
            "errno",
            "fcntl",
            "fehbg",
            "fileno",
            "frsize",
            "GETFL",
            "getgrnam",
            "getpwnam",
            "Govs",
            "hpet",
            "ifname",
            "INET",
            "inkey",
            "iommu",
            "iothread",
            "ISUID",
            "ISVTX",
            "ITHRESHOLD",
            "IWGRP",
            "IWOTH",
            "IXGRP",
            "IXOTH",
            "IXUSR",
            "KMGTPEZ",
            "lockctl",
            "lockerctl",
            "lupx",
            "maxcpus",
            "netdev",
            "passdb",
            "pbkdf",
            "pformat",
            "pidfile",
            "piix",
            "pkeyutl",
            "prealloc",
            "productid",
            "pubin",
            "RDWR",
            "reloadctl",
            "renice",
            "resolv",
            "REUSEADDR",
            "rotatectl",
            "runas",
            "SETFL",
            "SIGALRM",
            "spicevmc",
            "statvfs",
            "tdbsam",
            "tpmdev",
            "uefi",
            "uhci",
            "unhalt",
            "vapic",
            "vendorid",
            "vhost",
            "virt",
            "virtserialport",
            "vmdesc",
            "vmhost",
            "vmport",
            "vncviewer",
            "wifictl",
            "xattrs",
            "XAUTHORITY",
            "xdev",
            "xhci",
            "xrandr"
        ]
    }
}