################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/spaceport>

profile electron /usr/{bin/electron*,lib/electron*/electron} {
    include <abstractions/video>
    include <abstractions/chromium>
    include <abstractions/user-home>
    include <abstractions/notifications>
    include <abstractions/dbus-network-manager-strict>

    /sys/devices/virtual/dmi/id/bios_vendor     r,

    owner @{CONFIG}/vesktop/themes/*.css        r,

    owner @{HOME}/.config/vesktop/{,**}         rwk,

    /usr/bin/xdg-open                           px -> xdg-open,
    /usr/bin/xdg-settings                       pxr -> xdg-settings,
    /usr/lib/electron*/chrome-sandbox           ix,
    /usr/{bin/electron*,lib/electron*/electron} ixr,

    ptrace read  peer=/usr/bin/xdg-{open,settions},
    ptrace trace peer=/usr/lib/electron*/chrome-sandbox,
    ptrace trace peer=/usr/{bin/electron*,lib/electron*/electron},

    deny /dev/tty                               rw,
    deny /dev/pts/*                             rw,

    include if exists <local/usr.lib.electron>
}
