#!/usr/bin/false
# Keyboard Bindings Configuration
#
# System Management Daemon
#
# Copyright (C) 2016 - 2022 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

evdev:atkbd:dmi:*
    KEYBOARD_KEY_38=leftmeta
    KEYBOARD_KEY_DB=leftalt

evdev:input:b*v276Dp3257*
    KEYBOARD_KEY_700E2=leftmeta
    KEYBOARD_KEY_700E3=leftalt

evdev:input:b*v1111p1111*
    KEYBOARD_KEY_700E2=leftmeta
    KEYBOARD_KEY_700E3=leftalt

evdev:input:b*v062Ap4102*
    ID_INPUT_KEY=1
    KEYBOARD_KEY_15F94=f23
    KEYBOARD_KEY_15F95=f24
    KEYBOARD_KEY_90004=f23
    KEYBOARD_KEY_90005=f24

evdev:input:b*v046DpC548*
    KEYBOARD_KEY_700E3=leftalt
    KEYBOARD_KEY_700E2=leftmeta

evdev:name:Logitech G305:*
    KEYBOARD_KEY_90004=prog1
    KEYBOARD_KEY_90005=prog2
