#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Xorg Video Configuration.

Section "Device"
    Identifier      "Intel Graphics"
    Driver          "intel"
    Option          "Accel"         "true"
    Option          "TearFree"      "true"
    Option          "Backlight"     "intel_backlight"
EndSection
Section "ServerFlags"
    Option          "DontVTSwitch"  "true"
EndSection
Section "Monitor"
    Identifier      "eDP1"
    Option          "Primary"       "true"
    Option          "Enable"        "true"
    Option          "Position"      "0 0"
    DisplaySize     290 195
EndSection
Section "Monitor"
    Identifier      "DP2-1"
    Option          "Enable"        "false"
    Option          "LeftOf"        "eDP1"
EndSection
Section "Monitor"
    Identifier      "DP2-2"
    Option          "Enable"        "false"
    Option          "LeftOf"        "eDP1"
EndSection
Section "Monitor"
    Identifier      "DP2-3"
    Option          "Enable"        "false"
    Option          "LeftOf"        "eDP1"
EndSection
Section "Monitor"
    Identifier      "DP2"
    Option          "Enable"        "false"
    Option          "LeftOf"        "eDP1"
EndSection
Section "InputClass"
    Identifier      "system-keyboard"
    MatchIsKeyboard "on"
    Option          "XkbLayout"     "us"
    Option          "XkbModel"      "pc105"
EndSection
Section "InputClass"
    Identifier      "touchpad catchall"
    MatchIsTouchpad "on"
    Driver          "libinput"
EndSection
Section "InputClass"
    Identifier      "tap-to-click"
    MatchIsTouchpad "on"
    MatchDriver     "libinput"
    Option          "Tapping"   "on"
EndSection
