################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## Xorg/XWayland Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Section "Files"
    FontPath        "/usr/share/fonts/Microsoft"
    FontPath        "/usr/share/fonts/OTF"
    FontPath        "/usr/share/fonts/TTF"
    FontPath        "/usr/share/fonts/adobe-source-code-pro"
    FontPath        "/usr/share/fonts/cantarell"
    FontPath        "/usr/share/fonts/encodings"
    FontPath        "/usr/share/fonts/liberation"
    FontPath        "/usr/share/fonts/nerd-fonts"
    FontPath        "/usr/share/fonts/noto"
EndSection

Section "ServerFlags"
    Option          "DRI2"                      "false"
    Option          "DontZap"                   "false"
    Option          "DontZoom"                  "true"
    Option          "Xinerama"                  "false"
    Option          "IgnoreABI"                 "false"
    Option          "AutoAddGPU"                "true"
    Option          "AutoBindGPU"               "true"
    Option          "IndirectGLX"               "false"
    Option          "DontVTSwitch"              "true"
    Option          "NoTrapSignals"             "false"
    Option          "AutoAddDevices"            "true"
    Option          "AutoEnableDevices"         "true"
    Option          "AllowMouseOpenFail"        "false"
    Option          "DisableVidModeExtension"   "false"
EndSection

Section "InputClass"
    Identifier      "system-keyboard"
    MatchIsKeyboard "on"
    Option          "XkbLayout"                 "us"
    Option          "XkbModel"                  "pc105"
EndSection
Section "InputClass"
    Identifier      "touchpad catchall"
    MatchIsTouchpad "on"
    Driver          "libinput"
EndSection
Section "InputClass"
    Identifier      "tap-to-click"
    MatchIsTouchpad "on"
    MatchDriver     "libinput"
    Option          "Tapping"                   "on"
EndSection
