#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Bumblebee Configuration for NVIDIA.

[bumblebeed]
Driver              = nvidia
XorgConfDir         = /etc/bumblebee/xorg.conf.d
ServerGroup         = bumblebee
VirtualDisplay      = :8
KeepUnusedXServer   = false
TurnCardOffAtExit   = true
NoEcoModeOverride   = false

[optirun]
Bridge              = auto
VGLTransport        = proxy
PrimusLibraryPath   = /usr/lib/primus:/usr/lib32/primus
AllowFallbackToIGC  = false

[driver-nvidia]
PMMethod            = bbswitch
KernelDriver        = nvidia
LibraryPath         = /usr/lib/nvidia:/usr/lib32/nvidia:/usr/lib:/usr/lib32
XorgConfFile        = /etc/bumblebee/xorg.conf.nvidia
XorgModulePath      = /usr/lib/nvidia/xorg,/usr/lib/xorg/modules
