# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Video Module Configuration.

options i915 modeset=1 disable_display=0 enable_dc=2 enable_fbc=1 enable_psr=2 enable_guc=1 i915.enable_guc_loading=1 i915.enable_guc_submission=1 i915.enable_rc6=7
