#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Chrony NTP Configuration.

server      time.nist.gov offline
server      time-a-g.nist.gov offline
server      time-b-g.nist.gov offline
rtcsync
rtconutc
driftfile   /etc/chrony.drift
