tmpfs                                       /tmp                        tmpfs       rw,nosuid,nodev,noatime                                                                                                         0 0
tmpfs                                       /dev/shm                    tmpfs       rw,nosuid,noexec,nodev,noatime                                                                                                  0 0
efivarfs                                    /sys/firmware/efi/efivars   efivarfs    ro,nosuid,noexec,nodev,noatime                                                                                                  0 0
hugetlbfs                                   /dev/hugepages              hugetlbfs   rw,nosuid,noexec,nodev,noatime,mode=01770,gid=992,pagesize=2M                                                                   0 0
UUID=2978-57EA                              /boot                       vfat        rw,nosuid,noexec,nodev,noatime,fmask=0137,dmask=0027,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro    0 2
UUID=2e5902b4-28f1-4f52-9ba3-0463549d411a   /var                        btrfs       rw,nosuid,noexec,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                         0 0
UUID=e486d755-aa77-4d0c-b0f1-1ebf0809f56c   /opt/hydra                  xfs         rw,nosuid,noexec,nodev,noatime,noquota,inode64                                                                                  0 0
UUID=8ce57362-645d-4e1c-b2c9-4b9fe072f706   /home                       btrfs       rw,nosuid,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                                0 0
UUID=a019e572-22c2-4fc2-81c5-79036d89cb1c   /                           btrfs       ro,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                                       0 0
UUID=4737fd16-67c3-4329-8ac1-ad29f86c26e4   none                        swap        defaults,discard,pri=-2                                                                                                         0 0
