tmpfs                                       /tmp                        tmpfs       rw,nosuid,nodev,noatime                                                                                                         0 0
tmpfs                                       /dev/shm                    tmpfs       rw,nosuid,noexec,nodev,noatime                                                                                                  0 0
efivarfs                                    /sys/firmware/efi/efivars   efivarfs    ro,nosuid,noexec,nodev,noatime                                                                                                  0 0
hugetlbfs                                   /dev/hugepages              hugetlbfs   rw,nosuid,noexec,nodev,noatime,mode=01770,gid=992,pagesize=2M                                                                   0 0
UUID=0875-8C79                              /boot                       vfat        rw,nosuid,noexec,nodev,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro    0 2
UUID=f8f06741-eecd-4676-88da-66c7fa524ad3   /var                        btrfs       rw,nosuid,noexec,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                         0 0
UUID=91f52a00-8e11-49f4-b65b-e6f861305dcd   /opt/hydra                  xfs         rw,nosuid,noexec,nodev,noatime,noquota,inode64                                                                                  0 0
UUID=aeb1a7dc-c9f2-4085-b93e-0861f28b7b59   /home                       btrfs       rw,nosuid,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                                0 0
UUID=5c1bde52-8d43-49e1-b73c-66b1a6eba6ff   /                           btrfs       ro,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                                       0 0
UUID=2767c6d2-d90d-4b7c-870c-f2752675968a   none                        swap        defaults,discard,pri=-2                                                                                                         0 0
