tmpfs                                       /tmp                        tmpfs       rw,nosuid,nodev,noatime                                                                                                         0 0
tmpfs                                       /dev/shm                    tmpfs       rw,nosuid,noexec,nodev,noatime                                                                                                  0 0
efivarfs                                    /sys/firmware/efi/efivars   efivarfs    ro,nosuid,noexec,nodev,noatime                                                                                                  0 0
hugetlbfs                                   /dev/hugepages              hugetlbfs   rw,nosuid,noexec,nodev,noatime,mode=01770,gid=992,pagesize=2M                                                                   0 0
UUID=0875-8C79                              /boot                       vfat        rw,nosuid,noexec,nodev,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro    0 2
UUID=382c11e7-dbfe-47b3-abcb-ebd1d5b789bc   /var                        btrfs       rw,nosuid,noexec,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                            0 0
UUID=98bb4cdf-2fa0-4584-b141-248e1ccc6a47   /opt/hydra                  xfs         rw,nosuid,noexec,nodev,noatime,noquota,inode64                                                                                  0 0
UUID=de28fca4-4a3e-44f2-933e-2b38c42bb2bd   /home                       btrfs       rw,nosuid,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                                   0 0
UUID=6570b1c1-ac5d-4655-91fa-4f2c9785cf7f   /                           btrfs       ro,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                                          0 0
UUID=55d5c0d7-d2cf-4f30-8730-7f99c407eafa   none                        swap        defaults,discard,pri=-2                                                                                                         0 0
