tmpfs                                       /tmp                        tmpfs       rw,nosuid,nodev,noatime                                                                                                         0 0
tmpfs                                       /dev/shm                    tmpfs       rw,nosuid,noexec,nodev,noatime                                                                                                  0 0
efivarfs                                    /sys/firmware/efi/efivars   efivarfs    ro,nosuid,noexec,nodev,noatime                                                                                                  0 0
hugetlbfs                                   /dev/hugepages              hugetlbfs   rw,nosuid,noexec,nodev,noatime,mode=01770,gid=992,pagesize=2M                                                                   0 0
UUID=75E0-7ABD                              /boot                       vfat        rw,nosuid,noexec,nodev,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro    0 2
UUID=02a90151-6bc2-4393-b444-cc4013648ff8   /var                        btrfs       rw,nosuid,noexec,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                         0 0
UUID=eed41ca0-a7de-4862-900c-85af661f6279   /opt/hydra                  xfs         rw,nosuid,noexec,nodev,noatime,noquota,inode64                                                                                  0 0
UUID=c0557856-3aac-4320-8c2a-96aa7bb63179   /home                       btrfs       rw,nosuid,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                                0 0
UUID=c84e51bf-63b2-41b3-b4a9-5c73a45eea3a   /                           btrfs       ro,nodev,noatime,compress=zstd,ssd,space_cache=v2,subvolid=256,subvol=/base,discard=async                                       0 0
UUID=434f6d0e-b652-4e32-a16a-41b6e0a57a31   none                        swap        defaults,discard,pri=-2                                                                                                         0 0
