#!/usr/bin/false
# Intel Undervolt Configuration
#
# System Management Daemon
#
# Copyright (C) 2016 - 2021 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

enable yes

undervolt 0 'CPU' -120
undervolt 1 'GPU' -70
undervolt 2 'CPU Cache' -120
undervolt 3 'System Agent' -70
undervolt 4 'Analog I/O' 0

# undervolt 0 'CPU' -131
# undervolt 1 'GPU' -82
# undervolt 2 'CPU Cache' -131
# undervolt 3 'System Agent' -82
# undervolt 4 'Analog I/O' 0

interval 5000

daemon undervolt:once
daemon power
daemon tjoffset
