#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Intel Undervolting Configuration.

undervolt 0 'CPU' -131
undervolt 1 'GPU' -82
undervolt 2 'CPU Cache' -131
undervolt 3 'System Agent' -82
undervolt 4 'Analog I/O' 0

interval 5000
