#!/usr/bin/false
# Makepkg Configuration
#
# System Management Daemon
#
# Copyright (C) 2016 - 2022 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CARCH="x86_64"
MAKEFLAGS="-j4"
PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.gz'
COMPRESSLZ4=(lz4 -q)
COMPRESSLZO=(lzop -q)
LTOFLAGS="-flto=auto"
BUILDDIR="/tmp/makepkg"
COMPRESSLRZ=(lrzip -q)
COMPRESSLZ=(lzip -c -f)
INTEGRITY_CHECK=(sha256)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSZ=(compress -c -f)
COMPRESSGZ=(gzip -c -f -n)
CHOST="x86_64-pc-linux-gnu"
PKGDEST="/var/cache/makepkg"
STRIP_BINARIES="--strip-all"
DBGSRCDIR="/var/cache/debug"
STRIP_STATIC="--strip-debug"
CPPFLAGS="-D_FORTIFY_SOURCE=2"
STRIP_SHARED="--strip-unneeded"
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -c -z -q --threads=0 -)
BUILDENV=(!distcc color !ccache check !sign)
DEBUG_CFLAGS="-g -fvar-tracking-assignments"
DEBUG_CXXFLAGS="-g -fvar-tracking-assignments"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
CFLAGS="-march=native -mtune=generic -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-protector-strong -fstack-clash-protection -fcf-protection"
CXXFLAGS="${CFLAGS} -Wp,-D_GLIBCXX_ASSERTIONS"
VCSCLIENTS=('bzr::bzr' 'git::git' 'fossil::fossil' 'hg::mercurial' 'svn::subversion')
OPTIONS=(strip docs !libtool !staticlibs !emptydirs zipman purge optipng upx !debug !lto)
DLAGENTS=('scp::/usr/bin/scp -C %u %o'
          'file::/usr/bin/curl -gqC - -o %o %u'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'ftp::/usr/bin/curl -gqfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -gqb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -gqb "" -fLC - --retry 3 --retry-delay 3 -o %o %u')
