#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Kernel Ramdisk Build (mkinitcpio) Configuration.

COMPRESSION="gzip"
MODULES=(intel_agp i915)
BINARIES=("/usr/bin/btrfs" "/usr/bin/fsck.btrfs" "/usr/local/bin/fsck.btrfs")
FILES=("/usr/bin/btrfs" "/usr/bin/fsck.btrfs" "/usr/local/bin/fsck.btrfs" "/lib/firmware/hda-jack-retask.fw")
HOOKS=(systemd autodetect modconf keymap block keyboard sd-vconsole sd-encrypt sd-lvm2 btrfs filesystems fsck)
