#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Pacman Configuration.

[options]
DBPath              = /var/lib/pacman/
GPGDir              = /etc/pacman.d/gnupg/
RootDir             = /
HoldPkg             = pacman glibc
LogFile             = /var/log/pacman.log
HookDir             = /etc/pacman.d/hooks/
CacheDir            = /var/cache/pacman/pkg/
SigLevel            = Required DatabaseOptional
IgnorePkg           =
Architecture        = auto
LocalFileSigLevel   = Optional

Color
ILoveCandy
CheckSpace
TotalDownload
VerbosePkgLists

[core]
Include             = /etc/pacman.d/mirrorlist
[extra]
Include             = /etc/pacman.d/mirrorlist
[multilib]
Include             = /etc/pacman.d/mirrorlist
[community]
Include             = /etc/pacman.d/mirrorlist

[jlk]
Server              = https://jlk.fjfi.cvut.cz/arch/repo
[archstrike]
Server              = https://mirror.archstrike.org/$arch/$repo
