#!/usr/bin/false
# Pacman Configuration
#
# System Management Daemon
#
# Copyright (C) 2016 - 2021 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[options]
DBPath              = /var/lib/pacman
GPGDir              = /etc/pacman.d/gnupg
RootDir             = /
HoldPkg             = pacman glibc
LogFile             = /var/log/pacman.log
HookDir             = /etc/pacman.d/hooks
CacheDir            = /var/cache/pacman/pkg
SigLevel            = Required DatabaseOptional
IgnorePkg           =
CleanMethod         = KeepInstalled
Architecture        = x86_64
ParallelDownloads   = 5
LocalFileSigLevel   = Optional

Color
ILoveCandy
VerbosePkgLists

[core]
Include             = /etc/pacman.d/mirrorlist
[extra]
Include             = /etc/pacman.d/mirrorlist
[multilib]
Include             = /etc/pacman.d/mirrorlist
[community]
Include             = /etc/pacman.d/mirrorlist
[chaotic-aur]
Include             = /etc/pacman.d/chaotic-mirrorlist

[jlk]
Server              = https://jlk.fjfi.cvut.cz/arch/repo
[archstrike]
Server              = https://mirror.archstrike.org/$arch/$repo
[archlinuxcn]
Server              = http://repo.archlinuxcn.org/$arch
