#############################################################
#....................................................__.....#
#......._________..____._________..____..____.._____/./_....#
#....../.___/.__.\/.__.`/.___/._.\/.__.\/.__.\/.___/.__/....#
#.....(__..)./_/././_/././__/..__/./_/././_/././.././_......#
#..../____/..___/\__,_/\___/\___/..___/\____/_/...\__/......#
#......../_/.................../_/..........................#
#...........................................................#
#############################################################
#           Usage by authorized individuals only!           #
#     Misusage of this device or unauthorized usage will    #
#           result in loss of fingers and/or life.          #
#############################################################
