#!/usr/bin/false
# TTY Login Service Override
#
# System Management Daemon
#
# Copyright (C) 2016 - 2023 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Service]
ExecStart       =
ExecStart       = -/usr/bin/agetty --skip-login --issue-file /etc/spaceport.issue --login-options dij --noclear %I $TERM

# Fix for a bug that happens in Xorg when auto logging in.
ExecStartPre    = -/usr/bin/chown dij:tty /dev/tty0
ExecStartPre    = -/usr/bin/chown dij:tty /dev/tty1
ExecStartPre    = -/usr/bin/chown dij:tty /dev/tty2
