################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

deny /opt/hydra/*/{,**}                      mrwkl,

deny @{HOME}/.config/                        w,
deny @{HOME}/.ssh/{,**}                      mrwkl,
deny @{HOME}/.cert/{,**}                     mrwkl,
deny @{HOME}/Machines/{,**}                  mrwkl,
deny @{HOME}/.local/bin/{,**}                wl,
deny @{HOME}/.config/smd.json                mrwkl,
deny @{HOME}/.local/lib/zshrc.sh             mrwkl,
deny @{HOME}/.config/openvpn/{,**}           mrwkl,
deny @{HOME}/.local/share/gnupg/{,**}        mrwkl,
deny @{HOME}/.local/share/applications/{,**} wl,

deny @{run}/user/[0-9]*/keyring**            mrwkl,
