#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# LightDM Configuration.

[LightDM]
minimum-vt                      = 7
backup-logs                     = true
lock-memory                     = true
dbus-service                    = true
greeter-user                    = lightdm
run-directory                   = /run/lightdm
log-directory                   = /var/log/lightdm
cache-directory                 = /var/cache/lightdm
start-default-seat              = true
sessions-directory              = /usr/share/xsessions
minimum-display-number          = 0
logind-check-graphical          = false
remote-sessions-directory       =
user-authority-in-system-dir    = false

[Seat:*]
type                            = local
allow-guest                     = false
user-session                    = default
xserver-share                   = false
xserver-config                  =
xserver-layout                  =
autologin-user                  =
autologin-guest                 = false
greeter-session                 = lightdm-gtk-greeter
session-wrapper                 = /etc/lightdm/Xsession
xserver-allow-tcp               = false
greeter-hide-users              = false
greeter-allow-guest             = false
allow-user-switching            = false
greeter-show-manual-login       = true
greeter-show-remote-login       = false

[VNCServer]
enabled                         = false

[XDMCPServer]
enabled                         = false
