#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# LightDM Greeter Configuration.

[greeter]
reader              = /usr/bin/false
keyboard            = /usr/bin/false
position            = 200,start 50%,center
font-name           = "Sans 16"
indicators          = ~power;~clock
background          = /usr/lib/smd/assets/lockscreen.png
theme-name          = Matcha-dark-azul
clock-format        = %H:%M
panel-position      = top
allow-debugging     = false
hide-user-image     = false
user-background     = false
icon-theme-name     = Flat-Remix-Dark
screensaver-timeout = 10
