#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Udevil Mounting Configuration.

allowed_users               = *
log_keep_days               = 1
allowed_files               = *
forbidden_files             =
allowed_networks            = *
forbidden_networks          =
mount_point_mode            = 0750
allowed_devices             = /dev/*
allowed_internal_uuids      =
allowed_internal_devices    =
mount_program               = /usr/bin/mount
allowed_groups              = storage, root
mount_point_mode_sshfs      = 0750
mount_point_mode_ftpfs      = 0750
umount_program              = /usr/bin/umount
losetup_program             = /sbin/losetup
mount_point_mode_curlftpfs  = 0750
setfacl_program             = /usr/bin/setfacl
allowed_media_dirs          = /tmp/.mounts/$USER
allowed_types               = $KNOWN_FILESYSTEMS, file, cifs, smbfs, hfsplus
forbidden_devices           = /dev/mapper/control, /dev/mapper/spaceport*, /dev/nvme0*
default_options             = nosuid, noexec, nodev, noatime
default_options_davfs       = nosuid, noexec, nodev, uid=$UID, gid=$GID
default_options_smbfs       = nosuid, noexec, nodev, uid=$UID, gid=$GID
default_options_tmpfs       = nosuid, noexec, nodev, noatime, uid=$UID, gid=$GID
default_options_ramfs       = nosuid, noexec, nodev, noatime, uid=$UID, gid=$GID
default_options_udf         = nosuid, noexec, nodev, noatime, uid=$UID, gid=$GID
default_options_ftpfs       = nosuid, noexec, nodev, noatime, uid=$UID, gid=$GID
default_options_cifs        = nosuid, noexec, nodev, uid=$UID, gid=$GID, vers=3.0
default_options_file        = nosuid, noexec, nodev, noatime, uid=$UID, gid=$GID, ro
default_options_iso9660     = nosuid, noexec, nodev, noatime, uid=$UID, gid=$GID, ro, utf8
default_options_ntfs        = nosuid, noexec, nodev, noatime, fmask=0133, uid=$UID, gid=$GID, utf8
default_options_sshfs       = nosuid, noexec, nodev, noatime, uid=$UID, gid=$GID, nonempty, allow_other
default_options_curlftpfs   = nosuid, noexec, nodev, noatime, uid=$UID, gid=$GID, nonempty, allow_other
default_options_msdos       = nosuid, noexec, nodev, noatime, fmask=0133, dmask=0022, uid=$UID, gid=$GID
default_options_umsdos      = nosuid, noexec, nodev, noatime, fmask=0133, dmask=0022, uid=$UID, gid=$GID
default_options_vfat        = nosuid, noexec, nodev, noatime, fmask=0133, dmask=0022, uid=$UID, gid=$GID, utf8
allowed_options_curlftpfs   = nosuid, noexec, nodev, noatime, ro, rw, uid=$UID, gid=$GID, nonempty, allow_other, user=*
allowed_options_ftpfs       = nosuid, noexec, nodev, noatime, ro, rw, port=*, user=*, pass=*, root=*, uid=$UID, gid=$GID
default_options_exfat       = nosuid, noexec, nodev, noatime, umask=0077, uid=$UID, gid=$GID, iocharset=utf8, namecase=0, nonempty
allowed_options_nfs         = nosuid, noexec, nodev, noatime, ro, rw, sync, remount, port=*, rsize=*, wsize=*, hard, proto=*, timeo=*, retrans=*
allowed_options_sshfs       = nosuid, noexec, nodev, noatime, ro, rw, uid=$UID, gid=$GID, nonempty, allow_other, idmap=user, BatchMode=yes, port=*
allowed_options             = nosuid, noexec, nodev, noatime, fmask=0133, dmask=0022, uid=$UID, gid=$GID, ro, rw, sync, flush, iocharset=*, utf8, remount
allowed_options_cifs        = nosuid, noexec, nodev, ro, rw, remount, port=*, user=*, username=*, pass=*, password=*, guest, domain=*, uid=$UID, gid=$GID, credentials=*
allowed_options_smbfs       = nosuid, noexec, nodev, ro, rw, remount, port=*, user=*, username=*, pass=*, password=*, guest, domain=*, uid=$UID, gid=$GID, credentials=*
allowed_options_exfat       = nosuid, noexec, nodev, noatime, fmask=0133, dmask=0022, uid=$UID, gid=$GID, umask=0077, namecase=*, ro, rw, sync, flush, iocharset=*, remount, nonempty
