#!/usr/bin/false
# Wireplumber Bluetooth Configuration File
#
# System Management Daemon
#
# Copyright (C) 2016 - 2023 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

context.properties = {
  log.level = 2
  wireplumber.export-core = false
  wireplumber.script-engine = lua-scripting
  application.name = "WirePlumber Bluetooth"
}

context.spa-libs = {
  api.bluez5.*    = bluez5/libspa-bluez5
  audio.convert.* = audioconvert/libspa-audioconvert
  support.*       = support/libspa-support
}

context.modules = [
  { name = libpipewire-module-rt
      args = {
          nice.level   = -11
      }
      flags = [ ifexists nofail ]
  }
  { name = libpipewire-module-protocol-native }
  { name = libpipewire-module-client-node }
  { name = libpipewire-module-client-device }
  { name = libpipewire-module-adapter }
  { name = libpipewire-module-metadata }
  { name = libpipewire-module-session-manager }
]

wireplumber.components = [
  { name = libwireplumber-module-lua-scripting, type = module }
  { name = bluetooth.lua, type = config/lua }
]
