#!/usr/bin/false
# SMD Client Startup Service Unit
#
# System Management Daemon
#
# Copyright (C) 2016 - 2022 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Unit]
After       = xorg-server.service
Requires    = xorg-server.service graphical-session.target
Description = System Management Client Daemon

[Service]
Type        = simple
ExecStart   = /usr/lib/smd/libexec/smd-client -f -w 1
KillSignal  = SIGINT
Environment = "DISPLAY=:0"
Environment = "XAUTHORITY=%h/.Xauthority"

[Install]
WantedBy    = default.target
