#!/usr/bin/false
# Xorg Client Service Unit
#
# System Management Daemon
#
# Copyright (C) 2016 - 2022 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Unit]
Description = Xorg Desktop Daemon

[Service]
Type        = simple
ExecStart   = /usr/bin/dash -l -c startx
KillSignal  = SIGINT
Environment = "DISPLAY=:0"
Environment = "XAUTHORITY=/run/user/%U/Xauthority"

[Install]
WantedBy    = default.target
