################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## Bluetooth Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[General]
Name                        = spaceport
Privacy                     = limited-device
KeySize                     = 0
DebugKeys                   = false
MultiProfile                = multiple
Experimental                = true
NameResolving               = true
ControllerMode              = bredr
AlwaysPairable              = false
MaxControllers              = 0
FastConnectable             = true
PairableTimeout             = 60
TemporaryTimeout            = 30
RefreshDiscovery            = true
SecureConnections           = on
KernelExperimental          = true
JustWorksRepairing          = never
DiscoverableTimeout         = 60
ReverseServiceDiscovery     = false
RemoteNameRequestRetryDelay = 300

[LE]
EnableAdvMonInterleaveScan  = 1
AdvMonNoFilterScanDuration  = 500
AdvMonAllowlistScanDuration = 300

[GATT]
Cache                       = always
KeySize                     = 0
Channels                    = 5
ExchangeMTU                 = 517

[CSIS]
Size                        = 0
Rank                        = 0
Encryption                  = true

[AVDIP]
StreamMode                  = streaming
SessionMode                 = ertm

[Policy]
AutoEnable                  = true
ResumeDelay                 = 5
ReconnectAttempts           = 5
ReconnectIntervals          = 1,2,4,8,16,32,64

[AdvMon]
RSSISamplingPeriod          = 0xFF
