# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Udev Rules file for Power Supply Devices.

SUBSYSTEM=="power_supply", ATTR{online}=="0", RUN+="/opt/spaceport/libexec/smd-power-detached"
SUBSYSTEM=="power_supply", ATTR{online}=="1", RUN+="/opt/spaceport/libexec/smd-power-attached"
SUBSYSTEM=="power_supply", ATTR{status}=="Discharging", ATTR{capacity}=="[0-5]", RUN+="/usr/bin/systemctl hibernate"
