# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Bluetooth Configuration.

[General]
Name                = spaceport
Privacy             = on
NameResolving       = true
ControllerMode      = dual
FastConnectable     = false
PairableTimeout     = 60
DiscoverableTimeout = 60

[Policy]
AutoEnable          = false
ReconnectAttempts   = 3
ReconnectIntervals  = 1,2,4,8,16,32,64
