# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Chrony NTP Configuration.

server      time.nist.gov offline
server      time-a-g.nist.gov offline
server      time-b-g.nist.gov offline
driftfile   /etc/chrony.drift
rtconutc
rtcsync
