# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Kernel Configuration.

vm.swappiness                               = 10
vm.laptop_mode                              = 5
kernel.nmi_watchdog                         = 0
kernel.kptr_restrict                        = 2
kernel.dmesg_restrict                       = 1
fs.protected_symlinks                       = 1
fs.protected_hardlinks                      = 1
net.ipv4.tcp_timestamps                     = 1
net.core.bpf_jit_harden                     = 1
kernel.yama.ptrace_scope                    = 1
fs.inotify.max_user_watches                 = 65536
net.ipv4.conf.all.rp_filter                 = 1
vm.dirty_writeback_centisecs                = 1500
fs.inotify.max_user_instances               = 1024
net.ipv6.conf.all.use_tempaddr              = 2
net.ipv4.conf.default.rp_filter             = 1
net.ipv4.conf.all.send_redirects            = 0
net.ipv6.conf.all.accept_redirects          = 0
net.ipv4.conf.all.accept_redirects          = 0
net.ipv6.conf.default.use_tempaddr          = 2
net.ipv4.icmp_echo_ignore_broadcasts        = 1
net.ipv4.conf.default.send_redirects        = 0
net.ipv4.conf.default.accept_redirects      = 0
net.ipv6.conf.default.accept_redirects      = 0
net.ipv4.icmp_ignore_bogus_error_responses  = 1
