# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Libreoffice Configuration.

[Bootstrap]
Logo                        = 0
HideEula                    = 1
ProgressSize                = 444,8
URE_BOOTSTRAP               = ${ORIGIN}/fundamentalrc
CrashDirectory              = /dev/null
NativeProgress              = false
SecureUserConfig            = true
ProgressBarColor            = 0,0,0
ProgressPosition            = 35,153
ProgressTextColor           = 255,255,255
ProgressFrameColor          = 102,102,102
SecureUserConfigMode        = 1
ProgressTextBaseline        = 145
SecureUserConfigCompress    = true
SecureUserConfigNumCopies   = 2
SecureUserConfigExtensions  = true
