# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# LightDM Users Configuration.

[UserList]
minimum-uid     = 1000
hidden-users    = nobody nobody4 noaccess root
hidden-shells   = /bin/false /usr/bin/nologin
