# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# LightDM Greeter Configuration.

[greeter]
reader              = /usr/bin/false
keyboard            = /usr/bin/onboard
position            = 200,start 50%,center
font-name           = "Cantarell 11"
indicators          = ~power;~clock
background          = /opt/spaceport/config/lockscreen.png
theme-name          = Matcha-dark-azul
clock-format        = %H:%M
panel-position      = top
allow-debugging     = false
hide-user-image     = false
user-background     = false
icon-theme-name     = Flat-Remix-Dark
screensaver-timeout = 15
