# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Kernel Ramdisk Build (mkinitcpio) Configuration.

FILES=()
COMPRESSION="gzip"
MODULES=(intel_agp i915)
BINARIES=("/usr/bin/btrfs" "/usr/local/bin/fsck.btrfs")
HOOKS=(systemd autodetect modconf keymap block keyboard sd-vconsole sd-encrypt sd-lvm2 btrfs filesystems fsck)
