# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# NetworkManager Configuration.

[main]
dns                         = systemd-resolved
auth-polkit                 = true

[keyfile]
unmanaged-devices           = interface-name:vmi0

[connection]
wifi.hidden                 = no
wifi.powersave              = true
ipv6.ip6-privacy            = 2
wifi.cloned-mac-address     = stable
wifi.scan-rand-mac-address  = yes

[connectivity]
interval                    = 0
