# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Pacman Configuration.

[options]
DBPath              = /var/lib/pacman/
GPGDir              = /etc/pacman.d/gnupg/
RootDir             = /
HoldPkg             = pacman glibc
LogFile             = /var/log/pacman.log
HookDir             = /etc/pacman.d/hooks/
CacheDir            = /var/cache/pacman/pkg/
SigLevel            = Required DatabaseOptional
IgnorePkg           = polybar
Architecture        = auto
LocalFileSigLevel   = Optional

Color
ILoveCandy
CheckSpace
TotalDownload
VerbosePkgLists

[core]
Include             = /etc/pacman.d/mirrorlist
[extra]
Include             = /etc/pacman.d/mirrorlist
[multilib]
Include             = /etc/pacman.d/mirrorlist
[community]
Include             = /etc/pacman.d/mirrorlist
[archstrike]
Server              = https://mirror.archstrike.org/$arch/$repo
[aur-archlinux]
Server              = https://repo.itmettke.de/aur/$repo/$arch
