# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# PAM Login Configuration.

auth        required     pam_securetty.so
auth        requisite    pam_nologin.so
auth        include      system-local-login
auth        optional     pam_gnome_keyring.so
account     include      system-local-login
session     include      system-local-login
session     optional     pam_gnome_keyring.so    auto_start
