//# System Management Daemon - Spaceport
//# iDigitalFlame 2018
//#
//# Polkit Configuration.

polkit.addRule(function(action, subject) { if (action.id.indexOf("org.freedesktop.NetworkManager.") == 0 && subject.isInGroup("network")) { return polkit.Result.YES; }});
