#!/usr/bin/sh
# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# User Profile Defaults Script.

umask 027

export PIP_USER=yes
export PYTHONUSERBASE="$HOME/.local/lib/python"

if [ -d "$HOME/.local/bin" ]; then
    PATH=$PATH:$HOME/.local/bin
fi

if [ ! -d "$PYTHONUSERBASE/bin" ]; then
    mkdir -p "$PYTHONUSERBASE/bin"
fi

PATH=/opt/spaceport/bin:$PATH:$PYTHONUSERBASE/bin
export PATH

if [ ! -d "/tmp/.usercache/$USER" ]; then
    mkdir "/tmp/.usercache/$USER"
fi

if [ -d "$HOME/.surf" ]; then
    rm -rf "$HOME/.surf/cache" 2> /dev/null
    mkdir "/tmp/.usercache/$USER/surf" 2> /dev/null
    ln -s "/tmp/.usercache/$USER/surf" "$HOME/.surf/cache"
fi
