# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# SSH Client Configuration.

Host *
    PasswordAuthentication yes
    ChallengeResponseAuthentication yes
    PubkeyAuthentication yes
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
    ForwardAgent no
    ForwardX11 no
    GSSAPIAuthentication no
    GSSAPIDelegateCredentials no
    HostbasedAuthentication no
    StrictHostKeyChecking ask
    CheckHostIP yes
    BatchMode no
    AddressFamily any
    Port 22
    Protocol 2
    Tunnel no
    ConnectTimeout 30
    PermitLocalCommand no
    HashKnownHosts yes
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa
    VisualHostKey yes

# EOF
