# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# SSH Daemon Configuration.

Port 22
AddressFamily any
ListenAddress 127.0.0.1
Protocol 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
KerberosAuthentication no
ChallengeResponseAuthentication no
ServerKeyBits 4096
PermitRootLogin no
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
AuthorizedKeysFile .ssh/authorized_keys
RhostsRSAAuthentication no
HostbasedAuthentication no
IgnoreUserKnownHosts no
IgnoreRhosts yes
AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no
PermitTTY yes
PrintMotd yes
PrintLastLog yes
TCPKeepAlive yes
LoginGraceTime 1m
UsePrivilegeSeparation sandbox
Compression no
ClientAliveInterval 3600
ClientAliveCountMax 0
MaxStartups 10:30:100
PermitTunnel no
Subsystem sftp /usr/lib/ssh/sftp-server

# EOF