# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Systemd Tempfiles Configuration.

d   /tmp/.mounts                                                            0777    root    udevil  -   -
d   /tmp/.usercache                                                         0777    root    root    -   -
w   /sys/power/image_size                                                   0444    root    root    -   16106127360
w   /sys/module/pcie_aspm/parameters/policy                                 0444    root    root    -   powersave
f   /sys/devices/system/cpu/intel_pstate/no_turbo                           0664    root    root    -   -
f   /sys/class/backlight/intel_backlight/brightness                         0664    root    video   -   -
w   /sys/devices/platform/dell-laptop/leds/dell::kbd_backlight/stop_timeout 0444    root    root    -   5s
