# System Management Daemon - Spaceport
# iDigitalFlame 2018
#
# Xorg Video Configuration.

Section "Device"
    Identifier      "Intel Graphics"
    Driver          "intel"
    Option          "Accel"         "True"
    Option          "TearFree"      "True"
EndSection
Section "ServerFlags"
    Option          "DontVTSwitch"  "True"
EndSection
Section "Monitor"
    Identifier      "eDP1"
    Option          "Primary"       "True"
    Option          "Position"      "0 0"
    DisplaySize     513 288
EndSection
Section "Monitor"
    Identifier      "DP2-2"
    Option          "RightOf"       "eDP1"
EndSection
Section "Monitor"
    Identifier      "DP2"
    Option          "RightOf"       "eDP1"
EndSection
Section "InputClass"
    Identifier      "system-keyboard"
    MatchIsKeyboard "on"
    Option          "XkbLayout"     "us"
    Option          "XkbModel"      "pc105"
EndSection
