#!/usr/bin/false
# Network Manager Configuration
#
# System Management Daemon
#
# Copyright (C) 2016 - 2021 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[main]
dns                             = systemd-resolved
auth-polkit                     = true
systemd-resolved                = true
autoconnect-retries-default     = 3

[keyfile]
unmanaged-devices               = interface-name:vmi0

[connection]
wifi.powersave                  = true
connection.lldp                 = no
connection.llmnr                = no
ipv6.ip6-privacy                = 2
wifi.cloned-mac-address         = stable
ethernet.cloned-mac-address     = stable
wifi.mac-address-randomization  = stable

[connectivity]
interval                        = 0
