################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AuditD Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

freq = 50
flush = INCREMENTAL_ASYNC
q_depth = 2000
log_file = /var/log/audit/audit.log
num_logs = 3
log_group = audit
plugin_dir = /etc/audit/plugins.d
log_format = RAW
write_logs = yes
space_left = 1024
name_format = NONE
use_libwrap = no
max_log_file = 16
local_events = yes
verify_email = no
max_restarts = 5
priority_boost = 2
overflow_action = SYSLOG
disk_full_action = SUSPEND
action_mail_acct = root
admin_space_left = 128
disk_error_action = SUSPEND
space_left_action = SYSLOG
max_log_file_action = ROTATE
end_of_event_timeout = 2
admin_space_left_action = SUSPEND
