#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Systemd Tempfiles Configuration.

d   /tmp/.cache                                                             0777    root    root    -   -
d   /tmp/.mounts                                                            0777    root    storage -   -
d   /run/cups                                                               0770    cups    root    -   -
d   /run/cups/tmp                                                           0770    cups    root    -   -
w   /sys/power/image_size                                                   0444    root    root    -   16106127360
d   /var/cache/pacman/pkg                                                   0750    root    root    -   -
w   /sys/module/pcie_aspm/parameters/policy                                 0444    root    root    -   powersave
f   /sys/devices/system/cpu/intel_pstate/no_turbo                           0664    root    root    -   -
f   /sys/class/backlight/intel_backlight/brightness                         0664    root    video   -   -
w   /sys/bus/pci/devices/0000:01:00.0/power/control                         -       -       -       -   auto
