################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## SystemD Tempfiles Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

d   /run/cups                                       0770 cups root    - -
d   /tmp/.mounts                                    1777 root storage - -
d   /run/cups/tmp                                   0770 cups root    - -
d   /tmp/.usercache                                 1777 root root    - -
w   /sys/power/image_size                           0644 root root    - 33000000000
d   /var/cache/pacman/pkg                           0750 root root    - -
w   /sys/module/pcie_aspm/parameters/policy         0644 root root    - powersave
w   /sys/bus/serio/devices/serio0/force_release     0644 root root    - 1-28,30-41,43-53,55,57,59-96,98-99,101-124,369-370
f   /sys/devices/system/cpu/intel_pstate/no_turbo   0664 root root    - -
f   /sys/class/backlight/intel_backlight/brightness 0664 root video   - -
