#!/usr/bin/false
# Squid Proxy Configuration
#
# System Management Daemon
#
# Copyright (C) 2016 - 2023 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

acl                             SSL_ports   port 443
acl                             Safe_ports  port 80
acl                             Safe_ports  port 443

acl                             CONNECT method CONNECT

acl                             localnet src 10.1.10.0/24

http_access                     allow localnet
http_access                     allow localhost
http_access                     allow localhost manager

http_access                     deny CONNECT !SSL_ports
http_access                     deny manager
http_access                     deny !Safe_ports
http_access                     deny to_localhost
http_access                     deny all

via                             off
cache_dir                       diskd /tmp/squid 256 16 128
cache_log                       /dev/null
http_port                       8050
cache_mem                       64 MB
client_db                       off
access_log                      none
hosts_file                      /etc/hosts
memory_pools                    off
coredump_dir                    /tmp
ipcache_size                    65535
forwarded_for                   delete
buffered_logs                   on
cache_swap_low                  90
cache_swap_high                 95
quick_abort_min                 0 KB
quick_abort_max                 0 KB
negative_dns_ttl                5 minutes
memory_cache_mode               always
maximum_object_size             50 MB
half_closed_clients             off
request_header_access           X-Forwarded-For deny all
follow_x_forwarded_for          deny all
cache_replacement_policy        heap LFUDA
maximum_object_size_in_memory   1 MB
