#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Systemd Journal Configuration.

[Journal]
Storage             = volatile
MaxFileSec          = 1day
SystemMaxUse        = 200M
MaxLevelStore       = info
ForwardToSyslog     = no
SystemMaxFileSize   = 10M
