#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Systemd Login Configuration.

[Login]
NAutoVTs                    = 2
ReserveVT                   = 5
IdleAction                  = ignore
HandlePowerKey              = ignore
HandleLidSwitch             = hibernate
HandleSuspendKey            = hibernate
KillUserProcesses           = yes
HoldoffTimeoutSec           = 10s
InhibitDelayMaxSec          = 5s
HandleHibernateKey          = hibernate
HandleLidSwitchDocked       = ignore
PowerKeyIgnoreInhibited     = yes
LidSwitchIgnoreInhibited    = no
SuspendKeyIgnoreInhibited   = no
HibernateKeyIgnoreInhibited = no
