################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## SystemD User Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Manager]
LogTime                             = no
LogColor                            = yes
LogLevel                            = warning
LogTarget                           = journal-or-kmsg
LogLocation                         = no
NoNewPrivileges                     = no
StatusUnitFormat                    = description
DefaultRestartSec                   = 100ms
DefaultLimitNOFILE                  = 1024:524288
DefaultLimitMEMLOCK                 = 8M
DefaultStandardError                = inherit
DefaultTimeoutStopSec               = 15s
DefaultStandardOutput               = journal
DefaultTimeoutStartSec              = 15s
DefaultTimeoutAbortSec              = 15s
DefaultStartLimitBurst              = 5
DefaultTimerAccuracySec             = 1min
DefaultDeviceTimeoutSec             = 30s
DefaultMemoryPressureWatch          = auto
DefaultStartLimitIntervalSec        = 10s
DefaultMemoryPressureThresholdSec   = 200ms
