#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# CUPS Files Configuration.

User            209
Group           209
TempDir         /var/run/cups/tmp
PageLog         /var/log/cups/page_log
DataDir         /usr/share/cups
CacheDir        /var/run/cups
ErrorLog        /var/log/cups/error_log
FontPath        /usr/share/cups/fonts
StateDir        /var/run/cups
AccessLog       /var/log/cups/access_log
ServerBin       /usr/lib/cups
ServerRoot      /etc/cups
FileDevice      No
SyncOnClose     yes
SystemGroup     sys root lp
LogFilePerm     0644
RequestRoot     /var/spool/cups
DocumentRoot    /usr/share/cups/doc
ConfigFilePerm  0640
