#!/usr/bin/false
# CUPS Files Configuration
#
# System Management Daemon
#
# Copyright (C) 2016 - 2022 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

User            209
Group           209
TempDir         /var/run/cups/tmp
PageLog         /var/log/cups/page_log
DataDir         /usr/share/cups
CacheDir        /var/run/cups
ErrorLog        /var/log/cups/error_log
StateDir        /var/run/cups
AccessLog       /var/log/cups/access_log
ServerBin       /usr/lib/cups
ServerRoot      /etc/cups
FileDevice      No
SyncOnClose     yes
SystemGroup     sys root lp
LogFilePerm     0644
RequestRoot     /var/spool/cups
DocumentRoot    /usr/share/cups/doc
ConfigFilePerm  0640
