################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile workdrive @{HOME}/.local/apps/zohoworkdrive/zohoworkdrived {
    include <abstractions/dri>
    include <abstractions/gnome>
    include <abstractions/vulkan>
    include <abstractions/openssl>
    include <abstractions/p11-kit>
    include <abstractions/version>
    include <abstractions/nameservice>
    include <abstractions/notifications>

    network                                                        inet  stream,
    network                                                        inet6 stream,

    /sys/class/block/                                              r,
    /sys/devices/pci*/**/dev                                       r,
    /sys/devices/system/node/                                      r,
    /sys/devices/virtual/block/                                    r,
    /sys/devices/virtual/block/*/dev                               r,

    /proc/{,partitions,uptime}                                     r,

    owner /proc/@{pid}/fd/                                         r,
    owner /proc/@{pid}/fdinfo/@{tid}                               r,
    owner /proc/@{pid}/{mountinfo,stat}                            r,

    owner @{HOME}/.local/apps/zohoworkdrive/{,**}                  rm,

    owner @{HOME}/.local/apps/agent.conf                           rw,
    owner @{HOME}/.zohoworkdrive/logs/{,*}                         rw,
    owner @{HOME}/.local/apps/zohoworkdrive/sync.*                 rwk,
    owner @{HOME}/.local/apps/zohoworkdrive/zlock                  rwk,
    owner @{HOME}/.local/apps/zohoworkdrive/logs/{,*}              rw,
    owner @{HOME}/.local/apps/zohoworkdrive/backup/{,**}           rwk,
    owner @{HOME}/.local/apps/zohoworkdrive/config.dat{,-*}        rwk,
    owner @{HOME}/.local/apps/zohoworkdrive/resources.db{,-*}      rwk,
    owner @{HOME}/.local/apps/zohoworkdrive/office_doc_statsdb     rwk,

    owner @{HOME}/Zoho\ WorkDrive\ \(*\)/{,**}                     rwk,
    owner @{HOME}/Documents/Zoho\ WorkDrive\ \(*\)/{,**}           rwk,
    owner @{HOME}/@{XDG_DESKTOP_DIR}/Zoho\ WorkDrive\ \(*\){,**}   rwk,
    owner @{HOME}/@{XDG_DOCUMENTS_DIR}/Zoho\ WorkDrive\ \(*\){,**} rwk,

    # NOTE(dij): Did some debugging, apparently these are called to grab some
    #            info about the process itself and the environment (mostly disk data).
    #            This app ships with an entire Python backend with Qt, not sure
    #            why they're just parsing the output of shell commands to get instead
    #            of using syscalls.
    #            The gcc and ld seem to be here to pre-compile some of the Python
    #            code on the fly.
    /usr/bin/df                                                    ix, # df -T
    /usr/bin/ld                                                    ix,
    /usr/bin/gcc                                                   ix,
    /usr/bin/dash                                                  ix, # only needed for launching main
    /usr/bin/ldconfig                                              ix, # ldconfig -p
    /usr/bin/xdg-open                                              Px -> xdg-open,
    /usr/bin/dbus-send                                             ix,

    # NOTE(dij): This is here to allow for in-memory blob locking
    /**                                                            lk,

    deny /dev/tty                                                  r,
    # NOTE(dij): WorkDrive doesn't need to open things.
    deny /usr/bin/cut                                              x,
    deny /usr/bin/file                                             x,
    deny /usr/bin/pmap                                             x,
    deny /usr/bin/tail                                             x,
    deny /usr/bin/xprop                                            x,
    deny /usr/bin/realpath                                         x,
    deny /usr/bin/{u,host}name                                     x,

    include if exists <local/local.apps.workdrived>
}
