################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/spaceport>

profile falkon /usr/bin/falkon {
    include <abstractions/qt>
    include <abstractions/chromium>
    include <abstractions/user-home>
    include <abstractions/notifications>

    @{sysconfig}/usr/share/falkon/themes/{,**} r,

    /usr/share/falkon/themes/{,**}             r,
    /usr/lib/qt{,*}/plugins/falkon/            r,
    /usr/lib/qt{,*}/plugins/falkon/*.so        rm,

    /sys/devices/virtual/tty/tty*/active       r,

    owner @{HOME}/.cache/falkon/{,**}          rwk,
    owner @{HOME}/.local/share/falkon/{,**}    rw,
    owner @{HOME}/.config/falkon/profiles/**   rwkl,

    /usr/bin/xdg-open                          Px -> xdg-open,
    /usr/bin/xdg-settings                      ixr,
    /usr/lib/qt{,*}/QtWebEngineProcess         ix,
    /usr/lib/qt{,*}/libexec/QtWebEngineProcess ix,

    include if exists <local/usr.bin.falkon>
}
