################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/spaceport>

profile samba-rpcd-spoolss /usr/lib*/samba/{,samba/}rpcd_spoolss flags=(attach_disconnected) {
    include <abstractions/samba-rpcd>

    /usr/lib*/samba/{,samba/}rpcd_spoolss rm,

    @{run}/smd/hydra/smb.conf             r,
    @{run}/{,samba/}samba-bgqd.pid        rk,

    /dev/urandom                          rw,

    /var/cache/samba/printing/            w,
    /var/cache/samba/printing/*.tdb       rwk,

    @{run}/samba/ncalrpc/{,**}            rw,

    /usr/lib*/samba/{,samba/}samba-bgqd   Px -> samba-bgqd,

    include if exists <local/samba-rpcd-spoolss>
    include if exists <local/usr.lib.samba-rpcd-spoolss>
}
