################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/spaceport>

profile cura /{usr/bin,opt/ultimaker-cura}/{c,UltiMaker-C}ura {
    include <abstractions/qt>
    include <abstractions/dri>
    include <abstractions/gtk>
    include <abstractions/base>
    include <abstractions/mesa>
    include <abstractions/dconf>
    include <abstractions/vulkan>
    include <abstractions/openssl>
    include <abstractions/user-tmp>
    include <abstractions/ssl_certs>
    include <abstractions/user-home>
    include <abstractions/nameservice>
    include <abstractions/xdg-desktop>
    include <abstractions/freedesktop.org>

    /etc/fstab                                  r,
    /opt/ultimaker-cura/{,**}                   rm,

    /sys/devices/p{ci,np}*/**                   r,

    /dev/                                       r,
    /dev/zero                                   rm,

    owner /proc/@{pid}/fd/                      r,
    owner /proc/@{pid}/mounts                   r,
    owner /proc/@{pid}/cmdline                  r,
    owner /proc/@{pid}/mountinfo                r,

    /dev/tty*                                   rw,

    owner @{run}/user/@{uid}/dconf/user         rw,

    owner @{HOME}/.cache/cura/{,**}             rwkl,
    owner @{HOME}/.config/cura/{,**}            rwk,
    owner @{HOME}/.local/share/cura/{,**}       rw,
    owner @{HOME}/.cache/qtshadercache-*/{,**}  rwkl,
    owner @{HOME}/.cache/Ultimaker\ B.V./{,**}  rwkl,

    /usr/bin/ld                                 ixr,
    /usr/bin/gcc                                ixr,
    /usr/bin/bash                               ix,
    /usr/bin/cura                               ixr,
    /usr/bin/uname                              ixr,
    /usr/bin/ldconfig                           ixr,
    /usr/bin/UltiMaker-Cura                     ixr,
    /opt/ultimaker-cura/AppRun                  ix,
    /opt/ultimaker-cura/CuraEngine              ix,
    /opt/ultimaker-cura/UltiMaker-Cura          ix,
    /usr/lib/gcc/x86_64-pc-linux-gnu/*/collect2 ix,

    # NOTE(dij): This is here to allow for in-memory blob locking
    /**                                         lk,

    deny /dev/pts/*                             rw,
    deny /usr/share/fonts/**                    w,
    deny /var/lib/libuuid/clock.txt             w,

    deny network,

    include if exists <local/usr.bin.cura>
}
