################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile telegram-desktop /usr/bin/telegram-desktop {
    include <abstractions/qt>
    include <abstractions/dri>
    include <abstractions/audio>
    include <abstractions/video>
    include <abstractions/dconf>
    include <abstractions/gnome>
    include <abstractions/p11-kit>
    include <abstractions/version>
    include <abstractions/xdg-open>
    include <abstractions/xdg-desktop>
    include <abstractions/dbus-strict>
    include <abstractions/nameservice>
    include <abstractions/notifications>
    include <abstractions/user-downloads>
    include <abstractions/dbus-session-strict>
    include <abstractions/dbus-accessibility-strict>
    include <abstractions/dbus-network-manager-strict>

    network inet                                    stream,
    network inet6                                   stream,

    owner /proc/@{pid}/{cmdline,stat}               r,

    owner @{run}/user/@{uid}/dconf/user             w,
    owner @{run}/user/@{uid}/*-wayland.lock         rwk,

    owner /proc/@{pid}/comm                         rw,
    owner /proc/@{pid}/task/@{tid}/comm             rw,

    owner @{HOME}/.local/share/TelegramDesktop/**   rwkl,
    owner @{HOME}/.local/share/TelegramDesktop/{,*} rw,

    /usr/bin/xdg-open                               Px -> xdg-open,
    /usr/bin/xdg-settings                           Px -> xdg-settings,
    /usr/bin/telegram-desktop                       ixr,

    deny /sys/class/power_supply/                   r,
    deny @{HOME}/.local/share/applications/**       w,

    include if exists <local/usr.bin.telegram-desktop>
}
