################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile ssh /usr/bin/ssh {
    include <abstractions/base>
    include <abstractions/openssl>
    include <abstractions/consoles>
    include <abstractions/nameservice>
    include <abstractions/dbus-session-strict>

    network                              inet    stream,
    network                              inet6   stream,
    network                              netlink raw,

    @{sysconfig}/etc/ssh/ssh_config      r,

    /etc/ssh/ssh_config                  r,
    /etc/ssh/ssh_config.d/{,*}           r,

    owner /proc/@{pid}/fd/               r,
    owner /proc/@{pid}/loginuid          r,

    owner @{HOME}/.ssh/{,*}              r,
    owner @{HOME}/.local/ssh/{,*}        r,
    owner @{HOME}/.local/lib/ssh/{,*}    r,

    owner /tmp/ssh-*/{,agent.*}          rwkl,

    owner @{run}/user/@{uid}/keyring/ssh rw,

    owner @{HOME}/.ssh/known_hosts{,.*}  rwl,

    /usr/bin/ssh                         ixrm,
    /usr/bin/{,b,d,rb,z}sh               ixr,

    signal (receive) set=(term) peer=gnome-keyring-daemon,

    include if exists <local/usr.bin.ssh>
}
