################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile cropgui /usr/bin/cropgui {
    include <abstractions/gtk>
    include <abstractions/gui>
    include <abstractions/base>
    include <abstractions/perl>
    include <abstractions/dconf>
    include <abstractions/python>
    include <abstractions/nameservice>
    include <abstractions/user-downloads>
    include <abstractions/freedesktop.org>

    /usr/bin/                                     r,
    /etc/fstab                                    r,
    /etc/inputrc                                  r,
    /usr/bin/cropgui                              r,
    /usr/share/glib-2.0/schemas/gschemas.compiled r,

    owner /proc/@{pid}/mount{s,info}              r,

    owner @{run}/user/@{uid}/dconf/user           rw,

    /usr/bin/nice                                 ix,
    /usr/bin/jpegtran                             ix,
    /usr/bin/c{p,onvert}                          ix,
    /usr/bin/vendor_perl/exiftool                 ixr,

    deny network                                  inet,
    deny network                                  inet6,

    include if exists <local/usr.bin.cropgui>
}
