################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile ghidra /{usr/bin/ghidra,opt/ghidra/support/launch.sh} {
    include <abstractions/qt>
    include <abstractions/gtk>
    include <abstractions/consoles>
    include <abstractions/ssl_certs>
    include <abstractions/user-home>
    include <abstractions/nameservice>
    include <abstractions/freedesktop.org>

    /tmp/                                                     r,
    /etc/fstab                                                r,
    /opt/ghidra{,/**}                                         r,
    /usr/share/java/*.jar                                     r,
    /etc/ssl/certs/java/cacerts                               r,
    /etc/java-[0-9]*-openjdk/**                               r,
    /etc/java-openjdk/net.properties                          r,
    /etc/java-openjdk/jaxp.properties                         r,
    /etc/java-openjdk/logging.properties                      r,
    /etc/java-openjdk/security/java.security                  r,
    /etc/java-openjdk/security/policy/unlimited/              r,
    /etc/java-openjdk/security/policy/**/*.policy             r,
    /usr/lib/jvm/java-[0-9]*-openjdk-*/lib/server/classes.jsa rm,

    /sys/fs/cgroup/{,**}                                      r,
    /sys/kernel/mm/hugepages/                                 r,
    /sys/devices/system/cpu/cpu0/microcode/version            r,
    /sys/kernel/mm/transparent_hugepage/{,shmem_}enabled      r,

    /proc/cgroups                                             r,
    /proc/sys/vm/mmap_min_addr                                r,
    /proc/@{pid}/net/i{f_inet6,pv6_route}                     r,
    /proc/sys/net/ipv6/conf/all/disable_ipv6                  r,

    owner @{HOME}/                                            r,
    owner @{HOME}/.config/java/jssc/linux/*.so                rm,

    owner /proc/@{pid}/fd/                                    r,
    owner /proc/@{pid}/stat                                   r,
    owner /proc/@{pid}/mountinfo                              r,
    owner /proc/@{pid}/c{group,mdline}                        r,

    owner @{HOME}/.cache/JNA/**                               rmwkl,
    owner @{HOME}/.java/fonts/*/                              rw,
    owner @{HOME}/.config/Ghidra/**                           rwkl,
    owner @{HOME}/.config/java/fonts/*/                       rw,
    owner @{HOME}/**{,.ghidra.test}.lock~{,~}                 kl,
    owner @{HOME}/.java/fonts/*/fcinfo[0-9]*.tmp              rw,
    owner @{HOME}/.java/fonts/*/fcinfo-*.properties           rw,
    owner @{HOME}/.config/java/fonts/*/fcinfo[0-9]*.tmp       rw,
    owner @{HOME}/.config/java/fonts/*/fcinfo-*.properties    rw,

    owner /tmp/ghidra*.cache                                  rw,
    owner /tmp/~tmp*.pdb.db{,/**}                             rw,
    owner /{tmp,var/run}/hsperfdata_*/                        rw,
    owner /{tmp,var/run}/*-{g,G}hidra{,/**}                   rw,
    owner /{tmp,var/run}/hsperfdata_*/@{pid}                  rwk,

    owner /proc/@{pid}/coredump_filter                        rw,

    owner @{run}/user/@{uid}/dconf/user                       rw,

    /usr/bin/id                                               ix,
    /usr/bin/expr                                             rix,
    /usr/bin/sleep                                            rix,
    /usr/bin/uname                                            rix,
    /usr/bin/readlink                                         rix,
    /usr/bin/xdg-open                                         Px -> xdg-open,
    /usr/bin/{,ba,da}sh                                       ix,
    /opt/ghidra/support/launch.sh                             rix,
    /usr/lib/jvm/default{,-runtime}/bin/java                  rix,
    /usr/lib/jvm/java-[0-9]*-openjdk/bin/java                 rix,
    /usr/lib/jvm/java-[0-9]*-openjdk-*/bin/java               rix,
    /usr/lib/jvm/java-[0-9]*-openjdk/lib/jspawnhelper         rix,
    /usr/lib/jvm/java-[0-9]*-openjdk-*/lib/jspawnhelper       rix,
    /opt/ghidra/Ghidra/{Extensions,Features,Framework}/**     rix,

    deny network,

    include if exists <local/usr.bin.ghidra>
}
