################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile aa-notify /usr/bin/aa-notify {
    include <abstractions/base>
    include <abstractions/python>
    include <abstractions/nameservice>
    include <abstractions/dbus-session-strict>

    @{sysconfig}/etc/apparmor/notify.conf r,

    /usr/bin/                             r,
    /etc/inputrc                          r,
    /usr/bin/aa-notify                    r,
    /etc/apparmor/*.conf                  r,
    /usr/share/terminfo/**                r,
    /var/log/audit/audit.log              r,

    @{run}/log/audit/audit.log            r,

    /proc/                                r,

    owner /proc/@{pid}/stat               r,
    owner /proc/@{pid}/cmdline            r,

    owner /{,var/}tmp/*                   rw,

    deny network                          inet,
    deny network                          inet6,

    deny capability                       sys_ptrace,

    deny ptrace,

    include if exists <local/usr.bin.aa-notify>
}
