################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/spaceport>

profile vlc /usr/bin/{,c,n,q,r,s,v}lc {
    include <abstractions/qt>
    include <abstractions/dri>
    include <abstractions/audio>
    include <abstractions/dconf>
    include <abstractions/gnome>
    include <abstractions/openssl>
    include <abstractions/p11-kit>
    include <abstractions/user-home>
    include <abstractions/nameservice>
    include <abstractions/dbus-strict>
    include <abstractions/dbus-session-strict>
    include <abstractions/dbus-accessibility-strict>

    /usr/bin/vlc                        rm,
    /usr/lib/vlc/**                     rm,
    /usr/share/vlc/**                   r,
    /usr/share/hwdata/pnp.ids           r,

    /dev/                               r,
    /dev/sr*                            r,
    /dev/dvb/**                         r,

    owner @{CONFIG}/vlc{,/,/*}          r,

    deny @{CONFIG}/vlc{,/,/*}           w,
    deny /usr/bin/xdg-screensaver       xr,
    deny @{HOME}/.local/share/vlc{,/**} w,

    include if exists <local/usr.bin.vlc>
}
