################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/spaceport>

profile blueman /usr/bin/blueman-* {
    include <abstractions/gtk>
    include <abstractions/mime>
    include <abstractions/audio>
    include <abstractions/dconf>
    include <abstractions/python>
    include <abstractions/nameservice>
    include <abstractions/xdg-desktop>
    include <abstractions/dbus-session>

    network                             bluetooth raw,

    /usr/bin/                           r,
    /usr/share/blueman/{,**}            r,
    /usr/share/glib-2.0/schemas/*       r,

    /dev/rfkill                         r,

    owner /proc/@{pid}/fd/              r,
    owner /proc/@{pid}/mounts           r,
    owner /proc/@{pid}/cmdline          r,

    owner @{run}/user/@{uid}/dconf/user rw,

    /usr/bin/blueman-*                  ixr,
    /usr/lib/gio-launch-desktop         ix,

    include if exists <local/usr.bin.blueman>
}