################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/spaceport>

profile obs /usr/bin/obs {
    include <abstractions/dri>
    include <abstractions/gui>
    include <abstractions/mesa>
    include <abstractions/audio>
    include <abstractions/dconf>
    include <abstractions/video>
    include <abstractions/openssl>
    include <abstractions/vulkan>
    include <abstractions/nameservice>

    /usr/bin/obs                           r,
    /etc/machine-id                        r,
    /usr/share/obs/**                      r,
    /etc/udev/hwdb.bin                     r,
    /usr/share/obs/**/*.so                 rm,
    /usr/share/hwdata/pci.ids              r,

    /proc/modules                          r,
    /proc/@{pid}/net/unix                  r,

    owner /proc/@{pid}/statm               r,

    owner @{HOME}/.config/obs-studio/{,**} rw,

    /usr/bin/obs-ffmpeg-mux                ix,

    deny /usr/bin/{,ba,da}sh               x,

    deny ptrace,
    deny network,

    include if exists <local/usr.bin.obs>
}
