################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile ghr /{opt/spaceport,usr}/bin/ghr flags=(attach_disconnected) {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/nameservice>

    capability                                     setuid,
    capability                                     setgid,
    capability                                     dac_override,
    capability                                     dac_read_search,

    # We can't scrub these as this can cause the apps to fail to load any
    # non-standard libraries.
    /usr/bin/**                                    puxr,
    /opt/notesnook/**                              puxrm,
    /usr/lib{,32,64}/**                            puxrm,
    /opt/vscodium-bin/**                           puxrm,
    /opt/ultimaker-cura/**                         puxrm,
    /{usr,opt/spaceport}/bin/**                    puxr,

    # GHR is SUID so it's not an owner.
    @{HOME}/.config/rust/**                        PUx,
    @{HOME}/.local/lib/go/bin/**                   PUx,
    @{HOME}/Documents/Utilities/**                 PUx,
    @{HOME}/.private/.local/bin/**                 PUx,
    @{HOME}/.dotfiles/.local/bin/**                PUx,
    @{HOME}/.local/{apps,bin,lib}/**               PUx,
    @{HOME}/.vscode-oss/extensions/**              PUx,
    @{HOME}/.config/VSCodium/Home/extensions/**    PUx,

    deny /dev/dri/**                               rw,
    deny /tmp/.usercache/*/mesa{,_db}/**           rw,
    deny @{HOME}/.cache/mesa_shader_cache{,_db}/** rw,

    # Disconnected path
    deny /apparmor/.null                           rw,

    deny network,

    include if exists <local/usr.bin.ghr>
}
