################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile wpa-supplicant /usr/bin/wpa_supplicant {
    include <abstractions/base>
    include <abstractions/openssl>
    include <abstractions/dbus-system>
    include <abstractions/nameservice>

    capability                           chown,
    capability                           mknod,
    capability                           fsetid,
    capability                           net_raw,
    capability                           net_admin,
    capability                           sys_module,
    capability                           dac_override,
    capability                           dac_read_search,

    network                              inet    dgram,
    network                              inet6   dgram,
    network                              packet  dgram,
    network                              packet  raw,
    network                              netlink raw,

    /usr/bin/wpa_supplicant              rm,
    /etc/wpa_supplicant/{,*}             r,
    /etc/libnl/{classid,pktloc}          r,

    /dev/rfkill                          rw,

    /proc/sys/net/ipv{4,6}/conf/*/drop_* rw,

    owner @{run}/wpa_supplicant/{,**}    rw,

    include if exists <local/usr.bin.wpa-supplicant>
}
