################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile qtws /usr/bin/qtws {
    include <abstractions/mesa>
    include <abstractions/chromium>

    /usr/share/qt{,*}/resources/**                        r,
    /usr/share/qt{,*}/qtwebengine_dictionaries/{,**}      r,
    /usr/share/qt{,*}/translations/qtwebengine_locales/** r,
    /usr/share/qtws-apps/youtube-music/youtube-music.qtws r,

    owner @{HOME}/.cache/qtws/**                          rwkl,
    owner @{HOME}/.local/share/qtws/**                    rwk,
    owner @{HOME}/.cache/qtshadercache-*/{,**}            rwkl,
    owner @{HOME}/.config/qtws_Youtube\ Music/*           rw,

    /usr/lib/qt{,*}/QtWebEngineProcess                    ix,
    /usr/lib/qt{,*}/libexec/QtWebEngineProcess            ix,

    # NOTE(dij): This is here to allow for in-memory blob locking
    /**                                                   lk,

    include if exists <local/usr.bin.qtws>
}
