################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile arduino /usr/{bin,share/arduino}/arduino {
    include <abstractions/gtk>
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/ssl_certs>
    include <abstractions/user-home>
    include <abstractions/nameservice>
    include <abstractions/freedesktop.org>

    network                                                   inet    stream,
    network                                                   inet6   stream,
    network                                                   netlink raw,

    /tmp/                                                     r,
    /usr/lib/                                                 r,
    /etc/fstab                                                r,
    /usr/bin/arduino                                          r,
    /etc/avrdude.conf                                         r,
    /usr/share/java/*.jar                                     r,
    /usr/share/arduino/{,**}                                  r,
    /etc/ssl/certs/java/cacerts                               r,
    /etc/java-[0-9]*-openjdk/**                               r,
    /usr/share/arduino/lib/*.so                               rm,
    /usr/share/doc/arduino/{,**}                              r,
    /etc/java-openjdk/net.properties                          r,
    /usr/share/arduino-builder/{,**}                          r,
    /usr/share/doc/arduino-core/{,**}                         r,
    /etc/java-openjdk/jaxp.properties                         r,
    /etc/java-openjdk/logging.properties                      r,
    /etc/java-openjdk/security/java.security                  r,
    /etc/java-openjdk/security/policy/unlimited/              r,
    /etc/java-openjdk/security/policy/**/*.policy             r,
    /usr/share/glib-2.0/schemas/gschemas.compiled             r,
    /usr/lib/jvm/java-[0-9]*-openjdk-*/lib/server/classes.jsa rm,

    /dev/                                                     r,
    /dev/bus/usb/                                             r,
    /dev/bus/usb/*/                                           r,

    /sys/bus/                                                 r,
    /sys/class/                                               r,
    /sys/bus/usb/                                             r,
    /sys/class/tty/                                           r,
    /sys/class/usbmisc/                                       r,
    /sys/fs/cgroup/{,**}                                      r,
    /sys/kernel/mm/hugepages/                                 r,
    /sys/bus/usb/devices/{,**}                                r,
    /sys/devices/**/usb*/**/{idVendor,idProduct}              r,
    /sys/devices/system/cpu/cpu0/microcode/version            r,
    /sys/kernel/mm/transparent_hugepage/{,shmem_}enabled      r,
    /sys/devices/**/usb*/**/{manufacturer,serial,product}     r,

    /proc/@{pid}/net/i{f_inet6,pv6_route}                     r,
    /proc/sys/net/ipv6/conf/all/disable_ipv6                  r,

    @{run}/udev/data/+usb:*                                   r,
    @{run}/udev/data/c16*:*                                   r,

    /dev/bus/usb/*/*                                          rwk,
    /dev/tty{ACM,S,USB}*                                      rw,

    /sys/devices/**/usb*/{,**}                                rw,

    owner @{HOME}/                                            r,

    owner /proc/@{pid}/fd/                                    r,
    owner /proc/@{pid}/stat                                   r,
    owner /proc/@{pid}/mountinfo                              r,
    owner /proc/@{pid}/c{group,mdline}                        r,

    owner @{HOME}/.java/fonts/*/                              rw,
    owner @{HOME}/.arduino{,15}/{,**}                         rw,
    owner @{HOME}/.config/java/fonts/*/                       rw,
    owner @{HOME}/.java/fonts/*/fcinfo[0-9]*.tmp              rw,
    owner @{HOME}/.java/fonts/*/fcinfo-*.properties           rw,
    owner @{HOME}/.config/java/fonts/*/fcinfo[0-9]*.tmp       rw,
    owner @{HOME}/.config/java/fonts/*/fcinfo-*.properties    rw,

    owner /{tmp,var/run}/hsperfdata_*/                        rw,
    owner /{tmp,var/run}/build[0-9]*.tmp                      rw,
    owner /{tmp,var/run}/console[0-9]*.tmp                    rw,
    owner /{tmp,var/run}/untitled[0-9]*.tmp                   rw,
    owner /{tmp,var/run}/hsperfdata_*/@{pid}                  rwk,
    owner /{tmp,var/run}/cc*.{s,res,c,o,ld,le}                rw,
    owner /{tmp,var/run}/build[0-9]*.tmp/{,**}                rw,
    owner /{tmp,var/run}/console[0-9]*.tmp/{,**}              rw,
    owner /{tmp,var/run}/untitled[0-9]*.tmp/{,**}             rw,
    owner /{tmp,var/run}/arduino_{build,cache}_[0-9]*/{,**}   rw,
    owner /{tmp,var/run}/{library,package}_index.json*.tmp*   rw,
    owner /{tmp,var/run}/arduino_modified_sketch_[0-9]*/{,**} rw,

    owner /proc/@{pid}/coredump_filter                        rw,

    owner @{run}/lock/tmp*                                    rw,
    owner @{run}/lock/LCK..ttyS[0-9]*                         rw,
    owner @{run}/user/@{uid}/dconf/user                       rw,

    /usr/bin/id                                               rix,
    /usr/bin/sed                                              rix,
    /usr/bin/groups                                           rix,
    /usr/bin/avrdude                                          rix,
    /usr/bin/dirname                                          rix,
    /usr/bin/readlink                                         rix,
    /usr/bin/{,ba,da}sh                                       rix,
    /usr/bin/xdg-open                                         Px -> xdg-open,
    /usr/bin/{,e}grep                                         rix,
    /usr/bin/c{at,hmod}                                       rix,
    /usr/bin/arduino-builder                                  rPx,
    /usr/share/arduino/arduino                                rix,
    /usr/lib/jvm/default{,-runtime}/bin/java                  rix,
    /usr/lib/jvm/java-[0-9]*-openjdk/bin/java                 rix,
    /usr/lib/jvm/java-[0-9]*-openjdk-*/bin/java               rix,
    /usr/lib/jvm/java-[0-9]*-openjdk/lib/jspawnhelper         rix,
    /usr/lib/jvm/java-[0-9]*-openjdk-*/lib/jspawnhelper       rix,

    deny /usr/share/arduino/**                                w,
    deny @{HOME}/.arduino15/preferences.txt                   w,

    ptrace (read) peer=arduino-builder,

    include if exists <local/usr.bin.arduino>
}