################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile chromium /usr/bin/chrom{e,ium} {
    include <abstractions/chromium>
    include <abstractions/user-downloads>

    owner @{HOME}/.config/chrom{e,ium}-flags.conf r,

    owner @{HOME}/.cache/chrom{e,ium}/**          rw,
    owner @{HOME}/.config/chrom{e,ium}/**         rwlk,
    owner @{HOME}/.config/chrom{e,ium}/{,**}      rwl,
    owner /tmp/.usercache/*/chromium_cache/**     rw,

    owner @{HOME}/.cache/chrom{e,ium}/**/*.sqlite k,

    /usr/bin/chrom{e,ium}                         ix,
    /usr/lib/chrom{e,ium}/chrom{e,ium}            ix,

    ptrace (trace) peer=/usr/bin/chrom{e,ium},
    ptrace (trace) peer=/usr/lib/chrom{e,ium}/chrom{e,ium},

    include if exists <local/usr.bin.chromium>
}
