################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile samba-dcerpcd /usr/lib*/samba/{,samba/}samba-dcerpcd flags=(attach_disconnected) {
    include <abstractions/samba-rpcd>

    /home/                                                    r,
    /usr/lib*/samba/                                          r,
    /usr/lib*/samba/{,samba/}samba-dcerpcd                    rm,

    @{run}/smd/hydra/smb.conf                                 r,

    @{HOME}/{,**}                                             r,

    /dev/cores/samba-dcerpcd/{,**}                            rw,

    @{run}/samba/ncalrpc/                                     rw,
    @{run}/samba/ncalrpc/**                                   rw,
    @{run}/{,samba/}samba-dcerpcd.pid                         rwk,

    /usr/lib*/samba/{,samba/}rpcd_classic                     Px -> samba-rpcd-classic,
    /usr/lib*/samba/{,samba/}rpcd_spoolss                     Px -> samba-rpcd-spoolss,
    /usr/lib*/samba/{,samba/}rpcd_{mdssvc,epmapper}           Px -> samba-rpcd,
    /usr/lib*/samba/{,samba/}rpcd_{rpcecho,fsrvp,lsad,winreg} Px -> samba-rpcd,

    deny @{HOME}/{,**}                                        wkl,

    include if exists <local/samba-dcerpcd>
}
