################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/spaceport>

profile journalctl /usr/bin/journalctl  {
    include <abstractions/base>
    include <abstractions/consoles>
    include <abstractions/nameservice>
    include <abstractions/dbus-session-strict>

    capability                                    mknod,
    capability                                    net_admin,
    capability                                    sys_ptrace,
    capability                                    sys_resource,
    capability                                    dac_override,
    capability                                    dac_read_search,

    /usr/bin/journalctl                           rm,
    /{run,var}/log/journal/                       r,
    /{run,var}/log/journal/*/                     r,
    /{run,var}/log/journal/*/user-*.journal*      r,
    /{run,var}/log/journal/*/system{,@*}.journal* r,

    /proc/cmdline                                 r,
    /proc/1/environ                               r,
    /proc/sys/fs/nr_open                          r,
    /proc/sys/kernel/{osrelease,random/boot_id}   r,

    owner /proc/@{pid}/stat                       r,
    owner /proc/@{pid}/cgroup                     r,

    /var/lib/systemd/catalog/database             rw,
    /var/lib/systemd/catalog/.#database*          rw,

    /usr/bin/{less,more}                          Pxr -> more,

    signal send                 peer=more,
    signal (receive) set=(term) peer=unconfined,

    ptrace read,

    deny network,

    include if exists <local/usr.bin.journalctl>
}
