################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile xdg-settings /usr/bin/xdg-settings {
    include <abstractions/base>
    include <abstractions/mime>
    include <abstractions/consoles>
    include <abstractions/dbus-session-strict>

    /usr/bin/xdg-settings                         r,
    /usr/share/terminfo/**                        r,
    /usr/share/icons/*/cursors/crosshair          r,

    /proc/version                                 r,

    owner /proc/@{pid}/fd/                        r,

    owner @{run}/user/@{uid}/                     r,

    @{sysconfig}/bin/ghr                          ix,

    /usr/bin/tr                                   ix,
    /usr/bin/gio                                  ix,
    /usr/bin/env                                  ix,
    /usr/bin/ghr                                  ix,
    /usr/bin/head                                 ix,
    /usr/bin/file                                 ix,
    /usr/bin/xprop                                ix,
    /usr/bin/printf                               ix,
    /usr/bin/c{a,u}t                              ix,
    /usr/bin/{,e}grep                             ix,
    /usr/bin/mimetype                             ix,
    /usr/bin/xdg-mime                             ixr,
    /usr/bin/{,g,m}awk                            ix,
    /usr/bin/s{ed,ort}                            ix,
    /usr/bin/w{c,hich}                            ix,
    /usr/bin/dbus-send                            ix,
    /usr/bin/m{v,ktemp}                           ix,
    /usr/bin/{,da,ba}sh                           ixr,
    /usr/bin/{u,base}name                         ix,
    /usr/bin/rea{dlink,lpath}                     ix,

    owner @{HOME}/.config/mimeapps.list           r,
    owner @{HOME}/.dotfiles/.config/mimeapps.list r,

    deny network                                  inet,
    deny network                                  inet6,

    include if exists <local/usr.bin.xdg-settings>
}
