################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile slack /usr/{bin,lib}/slack{,/slack} {
    include <abstractions/video>
    include <abstractions/version>
    include <abstractions/chromium>
    include <abstractions/notifications>
    include <abstractions/user-downloads>

    /usr/bin/slack                                                                                                 r,
    /usr/lib/slack/resources/**                                                                                    rm,

    owner /sys/fs/cgroup/user.slice/user-@{uid}.slice/user@@{uid}.service/app.slice/sway.service/memory.{high,max} r,

    owner @{HOME}/                                                                                                 r,
    owner @{HOME}/.config/Slack/{,**}                                                                              rwkl,

    /usr/bin/xdg-open                                                                                              Px -> xdg-open,
    /usr/bin/electron*                                                                                             ixr,
    /usr/bin/xdg-settings                                                                                          ixr,
    /usr/lib/electron*/electron                                                                                    ixr,
    /usr/lib/electron*/chrome_crashpad_handler                                                                     ix,

    deny /dev/tty                                                                                                  rw,
    deny /dev/pts/*                                                                                                rw,

    # No Slack, bad!
    deny /usr/bin/cut                                                                                              xr,
    deny /usr/bin/ldd                                                                                              xr,
    deny /usr/bin/grep                                                                                             xr,
    deny /usr/bin/xprop                                                                                            xr,
    deny /usr/bin/realpath                                                                                         xr,
    deny /usr/bin/{u,base}name                                                                                     xr,
    deny /usr/bin/{,ba,da,z}sh                                                                                     xr,
    deny /var/cache/fontconfig{,/}                                                                                 w,

    include if exists <local/usr.lib.slack>
}
