################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile cura /{usr/bin,opt/ultimaker-cura}/{c,UltiMaker-C}ura {
    include <abstractions/gtk>
    include <abstractions/base>
    include <abstractions/mesa>
    include <abstractions/dconf>
    include <abstractions/openssl>
    include <abstractions/ssl_certs>
    include <abstractions/nameservice>
    include <abstractions/user-downloads>

    /dev/                                             r,
    @{etc_ro}/libva.conf                              r,
    /opt/ultimaker-cura/{,**}                         rm,
    /usr/share/vulkan/icd.d/{,*}                      r,
    /usr/share/glvnd/egl_vendor.d/{,*}                r,

    /dev/zero                                         rm,
    /sys/devices/pnp*/**                              r,
    /sys/devices/pci*/**                              r,
    /sys/devices/pci*/**/{,class,config,irq}          r,
    /sys/devices/pci*/**/{resource,revision,uevent}   r,
    /sys/devices/pci*/**/{,subsystem_}{device,vendor} r,

    /dev/tty*                                         rw,

    owner @{PROC}/[0-9]*/fd/                          r,
    owner @{PROC}/[0-9]*/cmdline                      r,
    owner @{PROC}/[0-9]*/mountinfo                    r,
    owner @{PROC}/[0-9]*/mounts                       r,

    owner @{run}/user/*/dconf/user                    rw,

    owner @{HOME}/.cache/cura/{,**}                   rwkl,
    owner @{HOME}/.config/cura/{,**}                  rwk,
    owner @{HOME}/.local/share/cura/{,**}             rw,
    owner @{HOME}/.cache/qtshadercache-*/{,**}        rwkl,

    owner /tmp/*                                      rw,

    /usr/bin/ld                                       ixr,
    /usr/bin/gcc                                      ixr,
    /usr/bin/bash                                     ix,
    /usr/bin/cura                                     ixr,
    /usr/bin/uname                                    ixr,
    /usr/bin/ldconfig                                 ixr,
    /usr/bin/UltiMaker-Cura                           ixr,
    /opt/ultimaker-cura/AppRun                        ix,
    /opt/ultimaker-cura/CuraEngine                    ix,
    /opt/ultimaker-cura/UltiMaker-Cura                ix,
    /usr/lib/gcc/x86_64-pc-linux-gnu/*/collect2       ix,

    # NOTE(dij): This is here to allow for in-memory blob locking
    /**                                               lk,

    deny /dev/pts/*                                   rw,
    deny /usr/share/fonts/**                          w,
    deny /var/lib/libuuid/clock.txt                   w,

    deny network inet,
    deny network inet6,

    include if exists <local/usr.bin.cura>
}
