################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile notesnook /{usr/bin,opt/notesnook}/notesnook {
    include <abstractions/version>
    include <abstractions/chromium>
    include <abstractions/notifications>
    include <abstractions/user-downloads>

    /etc/fstab                            r,
    /opt/notesnook/**                     rm,

    owner @{HOME}/.config/Notesnook/{,**} rwkl,

    /usr/bin/xdg-open                     Px -> xdg-open,
    /usr/bin/xdg-settings                 ixr,
    /opt/notesnook/notesnook              ix,

    deny /home/                           r,
    deny /dev/pts/*                       rw,

    include if exists <local/usr.bin.notesnook>
}
