################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

include <tunables/global>

profile slack /usr/{bin,lib}/slack{,/slack} {
    include <abstractions/video>
    include <abstractions/version>
    include <abstractions/chromium>
    include <abstractions/notifications>
    include <abstractions/user-downloads>

    /usr/lib/slack/resources/**            rm,

    owner @{HOME}/                         r,
    owner @{HOME}/.config/Slack/{,**}      rwkl,

    /usr/bin/xdg-open                      Px -> xdg-open,
    /usr/lib/slack/slack                   ix,
    /usr/bin/xdg-settings                  ixr,
    /usr/lib/slack/chrome_crashpad_handler ix,

    # No Slack, bad!
    deny /usr/bin/cut                      x,
    deny /usr/bin/zsh                      x,
    deny /usr/bin/dash                     x,
    deny /usr/bin/bash                     x,
    deny /usr/bin/grep                     x,
    deny /usr/bin/xprop                    x,
    deny /usr/bin/uname                    x,
    deny /usr/bin/basename                 x,
    deny /usr/bin/realpath                 x,

    include if exists <local/usr.lib.slack>
}
