#!/usr/bin/false
# SMD Backup Service Timer
#
# System Management Daemon
#
# Copyright (C) 2016 - 2021 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Unit]
After                   = systemd-boot-system-token.service boot.mount
Requires                = systemd-boot-system-token.service boot.mount
Description             = System Management Daemon Boot Remount

[Service]
Type                    = oneshot
ExecStart               = /usr/bin/mount -o ro,remount /boot
PrivateTmp              = true
KeyringMode             = private
ProtectHome             = true
ProtectClock            = true
PrivateUsers            = false
ProtectSystem           = strict
PrivateDevices          = false
NoNewPrivileges         = true
LockPersonality         = true
RestrictRealtime        = true
RestrictSUIDSGID        = true
ProtectKernelLogs       = true
RestrictNamespaces      = true
ProtectControlGroups    = true
ProtectKernelModules    = true
ProtectKernelTunables   = true
RestrictAddressFamilies =

[Install]
WantedBy                = multi-user.target
