#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Audio Module Configuration.

blacklist snd_usb_audio
options snd_hda_intel power_save=1 power_save_controller=Y index=0 patch=hda-jack-retask.fw,hda-jack-retask.fw,hda-jack-retask.fw,hda-jack-retask.fw