#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# NVIDIA Video Module Configuration.

blacklist nv
blacklist rivafb
blacklist rivatv
blacklist nouveau
blacklist nvidiafb
blacklist uvcvideo
options bbswitch load_state=0 unload_state=0
