#!/usr/bin/false
# System Management Daemon - Spaceport
# iDigitalFlame
#
# Video Module Configuration.

options i915 modeset=1 disable_display=0 enable_dc=2 enable_fbc=1 enable_guc=3 lvds_downclock=1 semaphores=1 enable_guc_loading=1 enable_guc_submission=1 enable_rc6=7 enable_psr=2 enable_dp_mst=1 enable_gvt=0 enable_dpcd_backlight=0 enable_ips=1
