################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## Remount /boot Pacman Hook
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Trigger]
Type        = Path
Target      = usr/lib/modules/*/vmlinuz
Target      = usr/lib/initcpio/*
Target      = usr/lib/firmware/*
Target      = usr/src/*/dkms.conf
Operation   = Remove
Operation   = Install
Operation   = Upgrade

[Trigger]
Type        = Package
Target      = linux
Target      = linux-*
Target      = systemd
Target      = intel-ucode
Target      = mkinitcpio
Target      = mkinitcpio-git
Target      = mkinitcpio-busybox
Operation   = Remove
Operation   = Install
Operation   = Upgrade

[Action]
When        = PreTransaction
Exec        = /usr/bin/mount -o remount,rw /boot
Description = Mounting /boot as read/write..
