#!/usr/bin/false
# Java Runtime Pacman Hook
#
# System Management Daemon
#
# Copyright (C) 2016 - 2023 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Trigger]
Type        = Package
Target      = java-runtime-common
Operation   = Install
Operation   = Upgrade

[Action]
When        = PostTransaction
Exec        = /usr/bin/rm "/usr/bin/orbd" "/usr/bin/pack200" "/usr/bin/rmid" "/usr/bin/servertool" "/usr/bin/tnameserv" "/usr/bin/unpack200" "/usr/bin/javah" "/usr/bin/rmic" "/usr/bin/schemagen" "/usr/bin/wsgen" "/usr/bin/wsimport" "/usr/bin/xjc"
Description = Removing bad-linked Java Runtime files..
