#!/usr/bin/false
# Secure Boot Singing Pacman Hook
#
# System Management Daemon
#
# Copyright (C) 2016 - 2021 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Trigger]
Type        = Package
Target      = linux
Target      = linux-*
Target      = systemd
Operation   = Install
Operation   = Upgrade

[Action]
When        = PostTransaction
Exec        = /usr/bin/bash -c "find /boot -type f \( -name 'vmlinuz-*' -o -iname '*.efi' \) -exec sh -c 'if ! sbverify --list {} 2>/dev/null | grep -q \"signature certificates\"; then sbsign --key /opt/secureboot/db.key --cert /opt/secureboot/db.crt --output {} {}; fi' \;"
Description = Signing kernels..
