#!/usr/bin/false
# Read Only Boot Pacman Hook
#
# System Management Daemon
#
# Copyright (C) 2016 - 2021 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Trigger]
Type        = Package
Target      = *
Operation   = Remove
Operation   = Install
Operation   = Upgrade

[Action]
When        = PostTransaction
Exec        = /usr/bin/bash -c "ps aux | grep -v 'grep' | grep -q 'yay' || [ ! -z $SYSBATCH ] && exit 0; (mount -ro remount,ro / 2> /dev/null || mount -Rro remount,ro /)"
Description = Mounting / as read only..
