################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# MoonlightSky
#   Dark black/gray and purple color scheme.
#   Edits by iDigitalFlame
#
# Original Credits:
#   Cybernix (ghostdmn2@gmail.com)
#

[Icon Theme]
Name                = MoonlightSky
Comment             = Dark black/gray and purple color scheme.
Inherits            = breeze-dark,gnome,hicolor
Example             = folder
SmallSizes          = 16,22,24,32,48
PanelSizes          = 16,22,24,32,48,64
DialogSizes         = 16,22,24,32,48,64
Directories         = mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/64,mimetypes/16@2x,mimetypes/22@2x,mimetypes/24@2x,mimetypes/32@2x,mimetypes/48@2x,mimetypes/64@2x,places/16,places/22,places/24,places/32,places/48,places/64,places/16@2x,places/22@2x,places/24@2x,places/32@2x,places/48@2x,places/64@2x,apps/scalable,apps/scalable@2,apps/symbolic,actions/16,actions/22,actions/24,actions/32,actions/16@2x,actions/22@2x,actions/24@2x,actions/32@2x,actions/symbolic,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/16@2x,devices/22@2x,devices/24@2x,devices/32@2x,devices/48@2x,devices/64@2x,categories/16,categories/22,categories/24,categories/32,categories/48,categories/64,categories/16@2x,categories/22@2x,categories/24@2x,categories/32@2x,categories/48@2x,categories/64@2x,panel/16,panel/22,panel/24,panel/32,panel/16@2x,panel/22@2x,panel/24@2x,panel/32@2x,status/16,status/22,status/24,status/32,status/48,status/16@2x,status/22@2x,status/24@2x,status/32@2x,status/48@2x,status/symbolic,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/16@2x,emblems/22@2x,emblems/24@2x,emblems/32@2x,emblems/48@2x,places/symbolic,devices/symbolic,panel/symbolic
DesktopSizes        = 16,22,24,32,48,64
ToolbarSizes        = 16,22,24,32,48
SmallDefault        = 16
PanelDefault        = 48
DialogDefault       = 48
ToolbarDefault      = 22
DesktopDefault      = 48
MainToolbarSizes    = 16,22,24,32,48
MainToolbarDefault  = 22
FollowsColorScheme  = true

[actions/16]
Size                = 16
Type                = Fixed
Context             = Actions

[actions/22]
Size                = 22
Type                = Fixed
Context             = Actions

[actions/24]
Size                = 24
Type                = Fixed
Context             = Actions

[actions/32]
Size                = 32
Type                = Scalable
MinSize             = 16
MaxSize             = 32
Context             = Actions

[actions/16@2x]
Size                = 16
Type                = Fixed
Scale               = 2
Context             = Actions

[actions/22@2x]
Size                = 22
Type                = Fixed
Scale               = 2
Context             = Actions

[actions/24@2x]
Size                = 24
Type                = Fixed
Scale               = 2
Context             = Actions

[actions/32@2x]
Size                = 32
Type                = Scalable
Scale               = 2
Context             = Actions
MinSize             = 16
MaxSize             = 32

[apps/scalable]
Size                = 16
Type                = Scalable
Context             = Applications
MinSize             = 16
MaxSize             = 512

[apps/scalable@2]
Size                = 16
Type                = Scalable
Scale               = 2
Context             = Applications
MinSize             = 16
MaxSize             = 512

[apps/symbolic]
Size                = 16
Type                = Scalable
Context             = Applications
MinSize             = 16
MaxSize             = 512

[categories/16]
Size                = 16
Type                = Fixed
Context             = Categories

[categories/22]
Size                = 22
Type                = Fixed
Context             = Categories

[categories/24]
Size                = 24
Type                = Fixed
Context             = Categories

[categories/32]
Size                = 32
Type                = Fixed
Context             = Categories

[categories/48]
Size                = 48
Type                = Fixed
Context             = Categories

[categories/64]
Size                = 64
Type                = Scalable
Context             = Categories
MinSize             = 64
MaxSize             = 512

[categories/16@2x]
Size                = 16
Type                = Fixed
Scale               = 2
Context             = Categories

[categories/22@2x]
Size                = 22
Type                = Fixed
Scale               = 2
Context             = Categories

[categories/24@2x]
Size                = 24
Type                = Fixed
Scale               = 2
Context             = Categories

[categories/32@2x]
Size                = 32
Type                = Fixed
Scale               = 2
Context             = Categories

[categories/48@2x]
Size                = 48
Type                = Fixed
Scale               = 2
Context             = Categories

[categories/64@2x]
Size                = 64
Type                = Scalable
Scale               = 2
Context             = Categories
MinSize             = 64
MaxSize             = 512

[devices/16]
Size                = 16
Type                = Fixed
Context             = Devices

[devices/22]
Size                = 22
Type                = Fixed
Context             = Devices

[devices/24]
Size                = 24
Type                = Fixed
Context             = Devices

[devices/32]
Size                = 32
Type                = Fixed
Context             = Devices

[devices/48]
Size                = 48
Type                = Fixed
Context             = Devices

[devices/64]
Size                = 64
Type                = Scalable
Context             = Devices
MinSize             = 64
MaxSize             = 512

[devices/16@2x]
Size                = 16
Type                = Fixed
Scale               = 2
Context             = Devices

[devices/22@2x]
Size                = 22
Type                = Fixed
Scale               = 2
Context             = Devices

[devices/24@2x]
Size                = 24
Type                = Fixed
Scale               = 2
Context             = Devices

[devices/32@2x]
Size                = 32
Type                = Fixed
Scale               = 2
Context             = Devices

[devices/48@2x]
Size                = 48
Type                = Fixed
Scale               = 2
Context             = Devices

[devices/64@2x]
Size                = 64
Type                = Scalable
Scale               = 2
Context             = Devices
MinSize             = 64
MaxSize             = 512

[mimetypes/16]
Size                = 16
Type                = Fixed
Context             = MimeTypes

[mimetypes/22]
Size                = 22
Type                = Fixed
Context             = MimeTypes

[mimetypes/24]
Size                = 24
Type                = Fixed
Context             = MimeTypes

[mimetypes/32]
Size                = 32
Type                = Fixed
Context             = MimeTypes

[mimetypes/48]
Size                = 48
Type                = Fixed
Context             = MimeTypes

[mimetypes/64]
Size                = 64
Type                = Scalable
Context             = MimeTypes
MinSize             = 16
MaxSize             = 512

[mimetypes/16@2x]
Size                = 16
Type                = Fixed
Scale               = 2
Context             = MimeTypes

[mimetypes/22@2x]
Size                = 22
Type                = Fixed
Scale               = 2
Context             = MimeTypes

[mimetypes/24@2x]
Size                = 24
Type                = Fixed
Scale               = 2
Context             = MimeTypes

[mimetypes/32@2x]
Size                = 32
Type                = Fixed
Scale               = 2
Context             = MimeTypes

[mimetypes/48@2x]
Size                = 48
Type                = Fixed
Scale               = 2
Context             = MimeTypes

[mimetypes/64@2x]
Size                = 64
Type                = Scalable
Scale               = 2
Context             = MimeTypes
MinSize             = 64
MaxSize             = 512

[places/16]
Size                = 16
Type                = Fixed
Context             = Places

[places/22]
Size                = 22
Type                = Fixed
Context             = Places

[places/24]
Size                = 24
Type                = Fixed
Context             = Places

[places/32]
Size                = 32
Type                = Fixed
Context             = Places

[places/48]
Size                = 48
Type                = Fixed
Context             = Places

[places/64]
Size                = 64
Type                = Scalable
Context             = Places
MinSize             = 64
MaxSize             = 512

[places/16@2x]
Size                = 16
Type                = Fixed
Scale               = 2
Context             = Places

[places/22@2x]
Size                = 22
Type                = Fixed
Scale               = 2
Context             = Places

[places/24@2x]
Size                = 24
Type                = Fixed
Scale               = 2
Context             = Places

[places/32@2x]
Size                = 32
Type                = Fixed
Scale               = 2
Context             = Places

[places/48@2x]
Size                = 48
Type                = Fixed
Scale               = 2
Context             = Places

[places/64@2x]
Size                = 64
Type                = Scalable
Scale               = 2
Context             = Places
MinSize             = 64
MaxSize             = 512

[panel/16]
Size                = 16
Type                = Fixed
Context             = Status

[panel/22]
Size                = 22
Type                = Fixed
Context             = Status

[panel/24]
Size                = 24
Type                = Fixed
Context             = Status

[panel/32]
Size                = 32
Type                = Fixed
Context             = Status

[panel/16@2x]
Size                = 16
Type                = Fixed
Scale               = 2
Context             = Status

[panel/22@2x]
Size                = 22
Type                = Fixed
Scale               = 2
Context             = Status

[panel/24@2x]
Size                = 24
Type                = Fixed
Scale               = 2
Context             = Status

[panel/32@2x]
Size                = 32
Type                = Scalable
Context             = Status
MinSize             = 16
MaxSize             = 32

[actions/16]
Size                = 16
Type                = Fixed
Context             = Actions

[actions/22]
Size                = 22
Type                = Fixed
Context             = Actions

[actions/24]
Size                = 24
Type                = Fixed
Context             = Actions

[actions/32]
Size                = 32
Type                = Fixed
Context             = Actions

[actions/16@2x]
Size                = 16
Type                = Fixed
Scale               = 2
Context             = Actions

[actions/22@2x]
Size                = 22
Type                = Fixed
Scale               = 2
Context             = Actions

[actions/24@2x]
Size                = 24
Type                = Fixed
Scale               = 2
Context             = Actions

[actions/32@2x]
Size                = 32
Type                = Fixed
Scale               = 2
Context             = Actions

[status/16]
Size                = 16
Type                = Fixed
Context             = Status

[status/22]
Size                = 22
Type                = Fixed
Context             = Status

[status/24]
Size                = 24
Type                = Fixed
Context             = Status

[status/32]
Size                = 32
Type                = Fixed
Context             = Status

[status/48]
Size                = 48
Type                = Scalable
Context             = Status
MinSize             = 48
MaxSize             = 512

[status/16@2x]
Size                = 16
Type                = Fixed
Scale               = 2
Context             = Status

[status/22@2x]
Size                = 22
Type                = Fixed
Scale               = 2
Context             = Status

[status/24@2x]
Size                = 24
Type                = Fixed
Scale               = 2
Context             = Status

[status/32@2x]
Size                = 32
Type                = Fixed
Scale               = 2
Context             = Status

[status/48@2x]
Size                = 48
Type                = Scalable
Scale               = 2
Context             = Status
MinSize             = 48
MaxSize             = 512

[emblems/16]
Size                = 16
Type                = Fixed
Context             = Emblems

[emblems/22]
Size                = 22
Type                = Fixed
Context             = Emblems

[emblems/24]
Size                = 24
Type                = Fixed
Context             = Emblems

[emblems/32]
Size                = 32
Type                = Fixed
Context             = Emblems

[emblems/48]
Size                = 48
Type                = Fixed
Context             = Emblems

[emblems/16@2x]
Size                = 16
Type                = Fixed
Scale               = 2
Context             = Emblems

[emblems/22@2x]
Size                = 22
Type                = Fixed
Scale               = 2
Context             = Emblems

[emblems/24@2x]
Size                = 24
Type                = Fixed
Scale               = 2
Context             = Emblems

[emblems/32@2x]
Size                = 32
Type                = Fixed
Scale               = 2
Context             = Emblems

[emblems/48@2x]
Size                = 48
Type                = Fixed
Scale               = 2
Context             = Emblems

[actions/symbolic]
Size                = 16
Type                = Scalable
Context             = Actions
MinSize             = 8
MaxSize             = 512

[places/symbolic]
Size                = 16
Type                = Scalable
Context             = Places
MinSize             = 8
MaxSize             = 512

[devices/symbolic]
Size                = 16
Type                = Scalable
Context             = Devices
MinSize             = 8
MaxSize             = 512

[panel/symbolic]
Size                = 16
Type                = Scalable
Context             = Status
MinSize             = 8
MaxSize             = 512

[status/symbolic]
Size                = 16
Type                = Scalable
Context             = Status
MinSize             = 8
MaxSize             = 512
