################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# MoonlightSky
#   Dark black/gray and purple color scheme.
#   Edits by iDigitalFlame
#
# Original Credits:
#   Simon Steinbeiß <simon.steinbeiss@univie.ac.at>
#   Joern Konopka <cldx3000@googlemail.com>
#   Georgi Karavasilev <motorslav@gmail.com>
#   David Barr <dpbarr@gmail.com>
#   Christian Medel (Elbullazul) <cmedelahumada@gmail.com>
#

[Desktop Entry]
Type            = X-GNOME-Metatheme
Name            = MoonlightSky
Comment         = Dark black/gray and purple color scheme
Encoding        = UTF-8

[X-GNOME-Metatheme]
GtkTheme        = MoonlightSky
IconTheme       = MoonlightSky
CursorTheme     = MoonlightSky
ButtonLayout    = menu:
