# DarkSkyTheme
#   Dark black/gray and purple color scheme.
#   Edits by iDigitalFlame
#
# Original Credits:
#   Simon Steinbeiß <simon.steinbeiss@univie.ac.at>
#   Joern Konopka <cldx3000@googlemail.com>
#   Georgi Karavasilev <motorslav@gmail.com>
#   David Barr <dpbarr@gmail.com>
#   Christian Medel (Elbullazul) <cmedelahumada@gmail.com>
#

[Settings]
gtk-visible-focus   = automatic
gtk-auto-mnemonics  = 1
