################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

abi <abi/3.0>,

include <abstractions/X>
include <abstractions/base>
include <abstractions/mime>
include <abstractions/fonts>
include <abstractions/wayland>

@{sysconfig}/etc/fonts/**                         r,
@{sysconfig}/usr/share/icons/**                   r,
@{sysconfig}/usr/share/themes/**                  r,
@{sysconfig}/usr/share/cursors/**                 r,

/etc/                                             r,
/usr/share/icons/{,**}                            r,
/usr/share/fonts/{,**}                            r,
/usr/share/themes/{,**}                           r,
/usr/share/pixmaps/{,**}                          r,
/usr/share/cursors/{,**}                          r,
/usr/share/hunspell/{,**}                         r,
/usr/share/gtk-{2,3,4}.0/{,*}                     r,

owner @{HOME}/.config/gtk-{2,3,4}.0/{,*}          r,
owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini* r,

deny @{HOME}/.xsession-errors                     rw,
