################################
### iDigitalFlame  2016-2024 ###
#                              #
#            -/`               #
#            -yy-   :/`        #
#         ./-shho`:so`         #
#    .:- /syhhhh//hhs` `-`     #
#   :ys-:shhhhhhshhhh.:o- `    #
#   /yhsoshhhhhhhhhhhyho`:/.   #
#   `:yhyshhhhhhhhhhhhhh+hd:   #
#     :yssyhhhhhyhhhhhhhhdd:   #
#    .:.oyshhhyyyhhhhhhddd:    #
#    :o+hhhhhyssyhhdddmmd-     #
#     .+yhhhhyssshdmmddo.      #
#       `///yyysshd++`         #
#                              #
########## SPACEPORT ###########
### Spaceport + SMD
## AppArmor Configuration
#
# Copyright (C) 2016 - 2024 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

abi <abi/3.0>,

include <abstractions/gui>
include <abstractions/mesa>
include <abstractions/vulkan>

/usr/share/qt{,*}/resources/**                              r,
/usr/share/qt{,*}/translations/**                           r,
/usr/share/qt{,*}/qtwebengine_dictionaries/{,**}            r,

owner @{HOME}/.cache/#[0-9]*[0-9]                           rw,
owner @{HOME}/.config/#[0-9]*[0-9]                          rw,
owner @{HOME}/.config/QtProject.conf                        rwl -> @{HOME}/.config/#[0-9]*[0-9],
owner @{HOME}/.config/QtProject.conf.lock                   rwk,
owner @{HOME}/.cache/qtshadercache-*/{,**}                  rwkl,
owner @{HOME}/.config/QtProject.conf.??????                 rwl -> @{HOME}/.config/#[0-9]*[0-9],
owner @{HOME}/.cache/qt_compose_cache_{little,big}_endian_* rwl -> @{HOME}/.cache/#[0-9]*[0-9],
